DATASET    = CA_scaleup/S0
TOLERANCE  = 1e-3
PARTITIONS = 1000
ITERATIONS = 5
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_1 --ooption 0 --olevel 4
2022-04-25 15:21:11,110|13337|application_1648870353198_1153|13591|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_1 --ooption 0 --olevel 4
2022-04-25 15:21:11,111|13338|application_1648870353198_1153|INFO|tolerance=0.001
2022-04-25 15:21:11,111|13338|application_1648870353198_1153|INFO|overlay_option=0
2022-04-25 15:21:11,111|13338|application_1648870353198_1153|INFO|overlay_level=4
2022-04-25 15:21:11,238|13465|application_1648870353198_1153|127|TIME|start|CA_scaleup/S0_1e-3_0_4_1000_3_1
2022-04-25 15:21:39,500|41727|application_1648870353198_1153|28263|TIME|read|CA_scaleup/S0_1e-3_0_4_1000_3_1
2022-04-25 15:21:44,224|46451|application_1648870353198_1153|3733|TIME|layer1|CA_scaleup/S0_1e-3_0_4_1000_3_1
2022-04-25 15:21:48,118|50345|application_1648870353198_1153|3043|TIME|layer2|CA_scaleup/S0_1e-3_0_4_1000_3_1
2022-04-25 15:22:00,879|63106|application_1648870353198_1153|10463|TIME|overlay|CA_scaleup/S0_1e-3_0_4_1000_3_1
2022-04-25 15:22:00,880|63107|application_1648870353198_1153|1|TIME|end|CA_scaleup/S0_1e-3_0_4_1000_3_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_2 --ooption 0 --olevel 4
2022-04-25 15:22:36,132|31393|application_1648870353198_1154|31651|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_2 --ooption 0 --olevel 4
2022-04-25 15:22:36,132|31393|application_1648870353198_1154|INFO|tolerance=0.001
2022-04-25 15:22:36,132|31393|application_1648870353198_1154|INFO|overlay_option=0
2022-04-25 15:22:36,132|31393|application_1648870353198_1154|INFO|overlay_level=4
2022-04-25 15:22:36,257|31518|application_1648870353198_1154|126|TIME|start|CA_scaleup/S0_1e-3_0_4_1000_3_2
2022-04-25 15:23:07,859|63120|application_1648870353198_1154|31602|TIME|read|CA_scaleup/S0_1e-3_0_4_1000_3_2
2022-04-25 15:23:13,903|69164|application_1648870353198_1154|3610|TIME|layer1|CA_scaleup/S0_1e-3_0_4_1000_3_2
2022-04-25 15:23:19,110|74371|application_1648870353198_1154|2555|TIME|layer2|CA_scaleup/S0_1e-3_0_4_1000_3_2
2022-04-25 15:23:36,215|91476|application_1648870353198_1154|11186|TIME|overlay|CA_scaleup/S0_1e-3_0_4_1000_3_2
2022-04-25 15:23:36,216|91477|application_1648870353198_1154|1|TIME|end|CA_scaleup/S0_1e-3_0_4_1000_3_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_3 --ooption 0 --olevel 4
2022-04-25 15:24:11,546|31470|application_1648870353198_1155|31769|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_3 --ooption 0 --olevel 4
2022-04-25 15:24:11,547|31471|application_1648870353198_1155|INFO|tolerance=0.001
2022-04-25 15:24:11,547|31471|application_1648870353198_1155|INFO|overlay_option=0
2022-04-25 15:24:11,547|31471|application_1648870353198_1155|INFO|overlay_level=4
2022-04-25 15:24:11,678|31602|application_1648870353198_1155|132|TIME|start|CA_scaleup/S0_1e-3_0_4_1000_3_3
2022-04-25 15:24:43,252|63176|application_1648870353198_1155|31574|TIME|read|CA_scaleup/S0_1e-3_0_4_1000_3_3
2022-04-25 15:24:49,171|69095|application_1648870353198_1155|3465|TIME|layer1|CA_scaleup/S0_1e-3_0_4_1000_3_3
2022-04-25 15:24:55,022|74946|application_1648870353198_1155|2405|TIME|layer2|CA_scaleup/S0_1e-3_0_4_1000_3_3
2022-04-25 15:25:11,215|91139|application_1648870353198_1155|9852|TIME|overlay|CA_scaleup/S0_1e-3_0_4_1000_3_3
2022-04-25 15:25:11,215|91139|application_1648870353198_1155|0|TIME|end|CA_scaleup/S0_1e-3_0_4_1000_3_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_4 --ooption 0 --olevel 4
2022-04-25 15:25:28,713|13522|application_1648870353198_1156|13784|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_4 --ooption 0 --olevel 4
2022-04-25 15:25:28,714|13523|application_1648870353198_1156|INFO|tolerance=0.001
2022-04-25 15:25:28,714|13523|application_1648870353198_1156|INFO|overlay_option=0
2022-04-25 15:25:28,714|13523|application_1648870353198_1156|INFO|overlay_level=4
2022-04-25 15:25:28,835|13644|application_1648870353198_1156|122|TIME|start|CA_scaleup/S0_1e-3_0_4_1000_3_4
2022-04-25 15:25:57,234|42043|application_1648870353198_1156|28399|TIME|read|CA_scaleup/S0_1e-3_0_4_1000_3_4
2022-04-25 15:26:01,593|46402|application_1648870353198_1156|4106|TIME|layer1|CA_scaleup/S0_1e-3_0_4_1000_3_4
2022-04-25 15:26:05,384|50193|application_1648870353198_1156|2612|TIME|layer2|CA_scaleup/S0_1e-3_0_4_1000_3_4
2022-04-25 15:26:17,414|62223|application_1648870353198_1156|11390|TIME|overlay|CA_scaleup/S0_1e-3_0_4_1000_3_4
2022-04-25 15:26:17,414|62223|application_1648870353198_1156|0|TIME|end|CA_scaleup/S0_1e-3_0_4_1000_3_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_5 --ooption 0 --olevel 4
2022-04-25 15:26:52,992|31348|application_1648870353198_1157|31613|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S0/P1000/edgesA --input2 CA_scaleup/S0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S0_1e-3_0_4_1000_3_5 --ooption 0 --olevel 4
2022-04-25 15:26:52,993|31349|application_1648870353198_1157|INFO|tolerance=0.001
2022-04-25 15:26:52,993|31349|application_1648870353198_1157|INFO|overlay_option=0
2022-04-25 15:26:52,993|31349|application_1648870353198_1157|INFO|overlay_level=4
2022-04-25 15:26:53,114|31470|application_1648870353198_1157|122|TIME|start|CA_scaleup/S0_1e-3_0_4_1000_3_5
2022-04-25 15:27:26,060|64416|application_1648870353198_1157|32946|TIME|read|CA_scaleup/S0_1e-3_0_4_1000_3_5
2022-04-25 15:27:31,927|70283|application_1648870353198_1157|4246|TIME|layer1|CA_scaleup/S0_1e-3_0_4_1000_3_5
2022-04-25 15:27:37,714|76070|application_1648870353198_1157|2634|TIME|layer2|CA_scaleup/S0_1e-3_0_4_1000_3_5
2022-04-25 15:27:53,234|91590|application_1648870353198_1157|10640|TIME|overlay|CA_scaleup/S0_1e-3_0_4_1000_3_5
2022-04-25 15:27:53,234|91590|application_1648870353198_1157|0|TIME|end|CA_scaleup/S0_1e-3_0_4_1000_3_5
DATASET    = CA_scaleup/S1
TOLERANCE  = 1e-3
PARTITIONS = 1000
ITERATIONS = 5
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_1 --ooption 0 --olevel 4
2022-04-25 15:28:10,333|13332|application_1648870353198_1158|13590|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_1 --ooption 0 --olevel 4
2022-04-25 15:28:10,334|13333|application_1648870353198_1158|INFO|tolerance=0.001
2022-04-25 15:28:10,335|13334|application_1648870353198_1158|INFO|overlay_option=0
2022-04-25 15:28:10,335|13334|application_1648870353198_1158|INFO|overlay_level=4
2022-04-25 15:28:10,468|13467|application_1648870353198_1158|135|TIME|start|CA_scaleup/S1_1e-3_0_4_1000_6_1
2022-04-25 15:28:38,938|41937|application_1648870353198_1158|28470|TIME|read|CA_scaleup/S1_1e-3_0_4_1000_6_1
2022-04-25 15:28:43,006|46005|application_1648870353198_1158|4068|TIME|layer1|CA_scaleup/S1_1e-3_0_4_1000_6_1
2022-04-25 15:28:46,221|49220|application_1648870353198_1158|3215|TIME|layer2|CA_scaleup/S1_1e-3_0_4_1000_6_1
2022-04-25 15:28:57,034|60033|application_1648870353198_1158|10813|TIME|overlay|CA_scaleup/S1_1e-3_0_4_1000_6_1
2022-04-25 15:28:57,035|60034|application_1648870353198_1158|0|TIME|end|CA_scaleup/S1_1e-3_0_4_1000_6_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_2 --ooption 0 --olevel 4
2022-04-25 15:29:14,447|13385|application_1648870353198_1159|13644|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_2 --ooption 0 --olevel 4
2022-04-25 15:29:14,448|13386|application_1648870353198_1159|INFO|tolerance=0.001
2022-04-25 15:29:14,448|13386|application_1648870353198_1159|INFO|overlay_option=0
2022-04-25 15:29:14,448|13386|application_1648870353198_1159|INFO|overlay_level=4
2022-04-25 15:29:14,588|13526|application_1648870353198_1159|141|TIME|start|CA_scaleup/S1_1e-3_0_4_1000_6_2
2022-04-25 15:29:42,921|41859|application_1648870353198_1159|28333|TIME|read|CA_scaleup/S1_1e-3_0_4_1000_6_2
2022-04-25 15:29:46,508|45446|application_1648870353198_1159|3587|TIME|layer1|CA_scaleup/S1_1e-3_0_4_1000_6_2
2022-04-25 15:29:49,349|48287|application_1648870353198_1159|2840|TIME|layer2|CA_scaleup/S1_1e-3_0_4_1000_6_2
2022-04-25 15:29:59,900|58838|application_1648870353198_1159|10552|TIME|overlay|CA_scaleup/S1_1e-3_0_4_1000_6_2
2022-04-25 15:29:59,900|58838|application_1648870353198_1159|0|TIME|end|CA_scaleup/S1_1e-3_0_4_1000_6_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_3 --ooption 0 --olevel 4
2022-04-25 15:30:17,620|13270|application_1648870353198_1160|13558|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_3 --ooption 0 --olevel 4
2022-04-25 15:30:17,621|13271|application_1648870353198_1160|INFO|tolerance=0.001
2022-04-25 15:30:17,621|13271|application_1648870353198_1160|INFO|overlay_option=0
2022-04-25 15:30:17,621|13271|application_1648870353198_1160|INFO|overlay_level=4
2022-04-25 15:30:17,736|13386|application_1648870353198_1160|116|TIME|start|CA_scaleup/S1_1e-3_0_4_1000_6_3
2022-04-25 15:30:46,618|42268|application_1648870353198_1160|28882|TIME|read|CA_scaleup/S1_1e-3_0_4_1000_6_3
2022-04-25 15:30:50,773|46423|application_1648870353198_1160|4155|TIME|layer1|CA_scaleup/S1_1e-3_0_4_1000_6_3
2022-04-25 15:30:53,679|49329|application_1648870353198_1160|2906|TIME|layer2|CA_scaleup/S1_1e-3_0_4_1000_6_3
2022-04-25 15:31:04,622|60272|application_1648870353198_1160|10943|TIME|overlay|CA_scaleup/S1_1e-3_0_4_1000_6_3
2022-04-25 15:31:04,623|60273|application_1648870353198_1160|1|TIME|end|CA_scaleup/S1_1e-3_0_4_1000_6_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_4 --ooption 0 --olevel 4
2022-04-25 15:31:24,344|15883|application_1648870353198_1161|16146|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_4 --ooption 0 --olevel 4
2022-04-25 15:31:24,344|15883|application_1648870353198_1161|INFO|tolerance=0.001
2022-04-25 15:31:24,344|15883|application_1648870353198_1161|INFO|overlay_option=0
2022-04-25 15:31:24,345|15884|application_1648870353198_1161|INFO|overlay_level=4
2022-04-25 15:31:24,478|16017|application_1648870353198_1161|135|TIME|start|CA_scaleup/S1_1e-3_0_4_1000_6_4
2022-04-25 15:31:53,160|44699|application_1648870353198_1161|28682|TIME|read|CA_scaleup/S1_1e-3_0_4_1000_6_4
2022-04-25 15:31:57,259|48798|application_1648870353198_1161|4099|TIME|layer1|CA_scaleup/S1_1e-3_0_4_1000_6_4
2022-04-25 15:32:00,191|51730|application_1648870353198_1161|2932|TIME|layer2|CA_scaleup/S1_1e-3_0_4_1000_6_4
2022-04-25 15:32:11,136|62675|application_1648870353198_1161|10945|TIME|overlay|CA_scaleup/S1_1e-3_0_4_1000_6_4
2022-04-25 15:32:11,136|62675|application_1648870353198_1161|0|TIME|end|CA_scaleup/S1_1e-3_0_4_1000_6_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_5 --ooption 0 --olevel 4
2022-04-25 15:32:28,559|13570|application_1648870353198_1162|13837|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S1/P1000/edgesA --input2 CA_scaleup/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S1_1e-3_0_4_1000_6_5 --ooption 0 --olevel 4
2022-04-25 15:32:28,559|13570|application_1648870353198_1162|INFO|tolerance=0.001
2022-04-25 15:32:28,559|13570|application_1648870353198_1162|INFO|overlay_option=0
2022-04-25 15:32:28,560|13571|application_1648870353198_1162|INFO|overlay_level=4
2022-04-25 15:32:28,699|13710|application_1648870353198_1162|140|TIME|start|CA_scaleup/S1_1e-3_0_4_1000_6_5
2022-04-25 15:32:57,032|42043|application_1648870353198_1162|28333|TIME|read|CA_scaleup/S1_1e-3_0_4_1000_6_5
2022-04-25 15:33:00,793|45804|application_1648870353198_1162|3761|TIME|layer1|CA_scaleup/S1_1e-3_0_4_1000_6_5
2022-04-25 15:33:03,740|48751|application_1648870353198_1162|2947|TIME|layer2|CA_scaleup/S1_1e-3_0_4_1000_6_5
2022-04-25 15:33:13,818|58829|application_1648870353198_1162|10078|TIME|overlay|CA_scaleup/S1_1e-3_0_4_1000_6_5
2022-04-25 15:33:13,818|58829|application_1648870353198_1162|0|TIME|end|CA_scaleup/S1_1e-3_0_4_1000_6_5
DATASET    = CA_scaleup/S2
TOLERANCE  = 1e-3
PARTITIONS = 1000
ITERATIONS = 5
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_1 --ooption 0 --olevel 4
2022-04-25 15:33:34,760|17049|application_1648870353198_1163|17309|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_1 --ooption 0 --olevel 4
2022-04-25 15:33:34,761|17050|application_1648870353198_1163|INFO|tolerance=0.001
2022-04-25 15:33:34,762|17051|application_1648870353198_1163|INFO|overlay_option=0
2022-04-25 15:33:34,762|17051|application_1648870353198_1163|INFO|overlay_level=4
2022-04-25 15:33:34,893|17182|application_1648870353198_1163|133|TIME|start|CA_scaleup/S2_1e-3_0_4_1000_9_1
2022-04-25 15:34:03,337|45626|application_1648870353198_1163|28444|TIME|read|CA_scaleup/S2_1e-3_0_4_1000_9_1
2022-04-25 15:34:06,984|49273|application_1648870353198_1163|3647|TIME|layer1|CA_scaleup/S2_1e-3_0_4_1000_9_1
2022-04-25 15:34:10,222|52511|application_1648870353198_1163|3238|TIME|layer2|CA_scaleup/S2_1e-3_0_4_1000_9_1
2022-04-25 15:34:21,725|64014|application_1648870353198_1163|11503|TIME|overlay|CA_scaleup/S2_1e-3_0_4_1000_9_1
2022-04-25 15:34:21,725|64014|application_1648870353198_1163|0|TIME|end|CA_scaleup/S2_1e-3_0_4_1000_9_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_2 --ooption 0 --olevel 4
2022-04-25 15:34:39,388|13684|application_1648870353198_1164|13936|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_2 --ooption 0 --olevel 4
2022-04-25 15:34:39,389|13685|application_1648870353198_1164|INFO|tolerance=0.001
2022-04-25 15:34:39,390|13686|application_1648870353198_1164|INFO|overlay_option=0
2022-04-25 15:34:39,390|13686|application_1648870353198_1164|INFO|overlay_level=4
2022-04-25 15:34:39,516|13812|application_1648870353198_1164|128|TIME|start|CA_scaleup/S2_1e-3_0_4_1000_9_2
2022-04-25 15:35:07,145|41441|application_1648870353198_1164|27629|TIME|read|CA_scaleup/S2_1e-3_0_4_1000_9_2
2022-04-25 15:35:10,722|45018|application_1648870353198_1164|3577|TIME|layer1|CA_scaleup/S2_1e-3_0_4_1000_9_2
2022-04-25 15:35:13,176|47472|application_1648870353198_1164|2454|TIME|layer2|CA_scaleup/S2_1e-3_0_4_1000_9_2
2022-04-25 15:35:23,502|57798|application_1648870353198_1164|10326|TIME|overlay|CA_scaleup/S2_1e-3_0_4_1000_9_2
2022-04-25 15:35:23,502|57798|application_1648870353198_1164|0|TIME|end|CA_scaleup/S2_1e-3_0_4_1000_9_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_3 --ooption 0 --olevel 4
2022-04-25 15:35:43,959|16411|application_1648870353198_1165|16673|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_3 --ooption 0 --olevel 4
2022-04-25 15:35:43,960|16412|application_1648870353198_1165|INFO|tolerance=0.001
2022-04-25 15:35:43,960|16412|application_1648870353198_1165|INFO|overlay_option=0
2022-04-25 15:35:43,960|16412|application_1648870353198_1165|INFO|overlay_level=4
2022-04-25 15:35:44,080|16532|application_1648870353198_1165|121|TIME|start|CA_scaleup/S2_1e-3_0_4_1000_9_3
2022-04-25 15:36:08,607|41059|application_1648870353198_1165|24527|TIME|read|CA_scaleup/S2_1e-3_0_4_1000_9_3
2022-04-25 15:36:12,128|44580|application_1648870353198_1165|3521|TIME|layer1|CA_scaleup/S2_1e-3_0_4_1000_9_3
2022-04-25 15:36:14,600|47052|application_1648870353198_1165|2472|TIME|layer2|CA_scaleup/S2_1e-3_0_4_1000_9_3
2022-04-25 15:36:26,647|59099|application_1648870353198_1165|12047|TIME|overlay|CA_scaleup/S2_1e-3_0_4_1000_9_3
2022-04-25 15:36:26,648|59100|application_1648870353198_1165|1|TIME|end|CA_scaleup/S2_1e-3_0_4_1000_9_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_4 --ooption 0 --olevel 4
2022-04-25 15:36:47,550|16799|application_1648870353198_1166|17060|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_4 --ooption 0 --olevel 4
2022-04-25 15:36:47,550|16799|application_1648870353198_1166|INFO|tolerance=0.001
2022-04-25 15:36:47,550|16799|application_1648870353198_1166|INFO|overlay_option=0
2022-04-25 15:36:47,550|16799|application_1648870353198_1166|INFO|overlay_level=4
2022-04-25 15:36:47,672|16921|application_1648870353198_1166|123|TIME|start|CA_scaleup/S2_1e-3_0_4_1000_9_4
2022-04-25 15:37:15,637|44886|application_1648870353198_1166|27965|TIME|read|CA_scaleup/S2_1e-3_0_4_1000_9_4
2022-04-25 15:37:19,106|48355|application_1648870353198_1166|3469|TIME|layer1|CA_scaleup/S2_1e-3_0_4_1000_9_4
2022-04-25 15:37:21,854|51103|application_1648870353198_1166|2748|TIME|layer2|CA_scaleup/S2_1e-3_0_4_1000_9_4
2022-04-25 15:37:33,724|62973|application_1648870353198_1166|11870|TIME|overlay|CA_scaleup/S2_1e-3_0_4_1000_9_4
2022-04-25 15:37:33,724|62973|application_1648870353198_1166|0|TIME|end|CA_scaleup/S2_1e-3_0_4_1000_9_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_5 --ooption 0 --olevel 4
2022-04-25 15:37:53,924|16176|application_1648870353198_1167|16441|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S2/P1000/edgesA --input2 CA_scaleup/S2/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S2/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S2_1e-3_0_4_1000_9_5 --ooption 0 --olevel 4
2022-04-25 15:37:53,924|16176|application_1648870353198_1167|INFO|tolerance=0.001
2022-04-25 15:37:53,925|16177|application_1648870353198_1167|INFO|overlay_option=0
2022-04-25 15:37:53,925|16177|application_1648870353198_1167|INFO|overlay_level=4
2022-04-25 15:37:54,056|16308|application_1648870353198_1167|133|TIME|start|CA_scaleup/S2_1e-3_0_4_1000_9_5
2022-04-25 15:38:23,029|45281|application_1648870353198_1167|28973|TIME|read|CA_scaleup/S2_1e-3_0_4_1000_9_5
2022-04-25 15:38:26,600|48852|application_1648870353198_1167|3571|TIME|layer1|CA_scaleup/S2_1e-3_0_4_1000_9_5
2022-04-25 15:38:29,774|52026|application_1648870353198_1167|3174|TIME|layer2|CA_scaleup/S2_1e-3_0_4_1000_9_5
2022-04-25 15:38:40,887|63139|application_1648870353198_1167|11113|TIME|overlay|CA_scaleup/S2_1e-3_0_4_1000_9_5
2022-04-25 15:38:40,888|63140|application_1648870353198_1167|1|TIME|end|CA_scaleup/S2_1e-3_0_4_1000_9_5
DATASET    = CA_scaleup/S3
TOLERANCE  = 1e-3
PARTITIONS = 1000
ITERATIONS = 5
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_1 --ooption 0 --olevel 4
2022-04-25 15:38:59,440|14441|application_1648870353198_1168|14696|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_1 --ooption 0 --olevel 4
2022-04-25 15:38:59,441|14442|application_1648870353198_1168|INFO|tolerance=0.001
2022-04-25 15:38:59,441|14442|application_1648870353198_1168|INFO|overlay_option=0
2022-04-25 15:38:59,441|14442|application_1648870353198_1168|INFO|overlay_level=4
2022-04-25 15:38:59,566|14567|application_1648870353198_1168|126|TIME|start|CA_scaleup/S3_1e-3_0_4_1000_12_1
2022-04-25 15:39:23,879|38880|application_1648870353198_1168|24313|TIME|read|CA_scaleup/S3_1e-3_0_4_1000_12_1
2022-04-25 15:39:27,268|42269|application_1648870353198_1168|3389|TIME|layer1|CA_scaleup/S3_1e-3_0_4_1000_12_1
2022-04-25 15:39:29,847|44848|application_1648870353198_1168|2579|TIME|layer2|CA_scaleup/S3_1e-3_0_4_1000_12_1
2022-04-25 15:39:39,283|54284|application_1648870353198_1168|9436|TIME|overlay|CA_scaleup/S3_1e-3_0_4_1000_12_1
2022-04-25 15:39:39,283|54284|application_1648870353198_1168|0|TIME|end|CA_scaleup/S3_1e-3_0_4_1000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_2 --ooption 0 --olevel 4
2022-04-25 15:40:06,656|23352|application_1648870353198_1169|23608|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_2 --ooption 0 --olevel 4
2022-04-25 15:40:06,657|23353|application_1648870353198_1169|INFO|tolerance=0.001
2022-04-25 15:40:06,657|23353|application_1648870353198_1169|INFO|overlay_option=0
2022-04-25 15:40:06,657|23353|application_1648870353198_1169|INFO|overlay_level=4
2022-04-25 15:40:06,780|23476|application_1648870353198_1169|124|TIME|start|CA_scaleup/S3_1e-3_0_4_1000_12_2
2022-04-25 15:40:31,330|48026|application_1648870353198_1169|24550|TIME|read|CA_scaleup/S3_1e-3_0_4_1000_12_2
2022-04-25 15:40:34,806|51502|application_1648870353198_1169|3476|TIME|layer1|CA_scaleup/S3_1e-3_0_4_1000_12_2
2022-04-25 15:40:36,963|53659|application_1648870353198_1169|2157|TIME|layer2|CA_scaleup/S3_1e-3_0_4_1000_12_2
2022-04-25 15:40:46,090|62786|application_1648870353198_1169|9127|TIME|overlay|CA_scaleup/S3_1e-3_0_4_1000_12_2
2022-04-25 15:40:46,090|62786|application_1648870353198_1169|0|TIME|end|CA_scaleup/S3_1e-3_0_4_1000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_3 --ooption 0 --olevel 4
2022-04-25 15:41:03,921|13810|application_1648870353198_1170|14075|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_3 --ooption 0 --olevel 4
2022-04-25 15:41:03,922|13811|application_1648870353198_1170|INFO|tolerance=0.001
2022-04-25 15:41:03,922|13811|application_1648870353198_1170|INFO|overlay_option=0
2022-04-25 15:41:03,922|13811|application_1648870353198_1170|INFO|overlay_level=4
2022-04-25 15:41:04,082|13971|application_1648870353198_1170|161|TIME|start|CA_scaleup/S3_1e-3_0_4_1000_12_3
2022-04-25 15:41:29,749|39638|application_1648870353198_1170|25667|TIME|read|CA_scaleup/S3_1e-3_0_4_1000_12_3
2022-04-25 15:41:35,023|44912|application_1648870353198_1170|5274|TIME|layer1|CA_scaleup/S3_1e-3_0_4_1000_12_3
2022-04-25 15:41:37,196|47085|application_1648870353198_1170|2173|TIME|layer2|CA_scaleup/S3_1e-3_0_4_1000_12_3
2022-04-25 15:41:47,740|57629|application_1648870353198_1170|10544|TIME|overlay|CA_scaleup/S3_1e-3_0_4_1000_12_3
2022-04-25 15:41:47,741|57630|application_1648870353198_1170|1|TIME|end|CA_scaleup/S3_1e-3_0_4_1000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_4 --ooption 0 --olevel 4
2022-04-25 15:42:06,403|14430|application_1648870353198_1171|14720|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_4 --ooption 0 --olevel 4
2022-04-25 15:42:06,404|14431|application_1648870353198_1171|INFO|tolerance=0.001
2022-04-25 15:42:06,404|14431|application_1648870353198_1171|INFO|overlay_option=0
2022-04-25 15:42:06,404|14431|application_1648870353198_1171|INFO|overlay_level=4
2022-04-25 15:42:06,527|14554|application_1648870353198_1171|124|TIME|start|CA_scaleup/S3_1e-3_0_4_1000_12_4
2022-04-25 15:42:31,326|39353|application_1648870353198_1171|24799|TIME|read|CA_scaleup/S3_1e-3_0_4_1000_12_4
2022-04-25 15:42:34,400|42427|application_1648870353198_1171|3074|TIME|layer1|CA_scaleup/S3_1e-3_0_4_1000_12_4
2022-04-25 15:42:36,937|44964|application_1648870353198_1171|2536|TIME|layer2|CA_scaleup/S3_1e-3_0_4_1000_12_4
2022-04-25 15:42:46,581|54608|application_1648870353198_1171|9645|TIME|overlay|CA_scaleup/S3_1e-3_0_4_1000_12_4
2022-04-25 15:42:46,582|54609|application_1648870353198_1171|1|TIME|end|CA_scaleup/S3_1e-3_0_4_1000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_5 --ooption 0 --olevel 4
2022-04-25 15:43:04,251|13572|application_1648870353198_1172|13838|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_scaleup/S3/P1000/edgesA --input2 CA_scaleup/S3/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_scaleup/S3/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_scaleup/S3_1e-3_0_4_1000_12_5 --ooption 0 --olevel 4
2022-04-25 15:43:04,252|13573|application_1648870353198_1172|INFO|tolerance=0.001
2022-04-25 15:43:04,252|13573|application_1648870353198_1172|INFO|overlay_option=0
2022-04-25 15:43:04,253|13574|application_1648870353198_1172|INFO|overlay_level=4
2022-04-25 15:43:04,403|13724|application_1648870353198_1172|152|TIME|start|CA_scaleup/S3_1e-3_0_4_1000_12_5
2022-04-25 15:43:29,040|38361|application_1648870353198_1172|24637|TIME|read|CA_scaleup/S3_1e-3_0_4_1000_12_5
2022-04-25 15:43:32,497|41818|application_1648870353198_1172|3457|TIME|layer1|CA_scaleup/S3_1e-3_0_4_1000_12_5
2022-04-25 15:43:35,111|44432|application_1648870353198_1172|2614|TIME|layer2|CA_scaleup/S3_1e-3_0_4_1000_12_5
2022-04-25 15:43:45,889|55210|application_1648870353198_1172|10778|TIME|overlay|CA_scaleup/S3_1e-3_0_4_1000_12_5
2022-04-25 15:43:45,889|55210|application_1648870353198_1172|0|TIME|end|CA_scaleup/S3_1e-3_0_4_1000_12_5
