[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:appendices.tex]
open=false
order=-1

[item:experiments.tex]
open=false
order=-1

[item:introduction.tex]
open=false
order=-1

[item:literature.tex]
open=false
order=-1

[item:main.tex]
open=true
order=0

[item:methods.tex]
open=false
order=-1

[item:sdcel.bib]
open=false
order=-1

[item:sdcel.kilepr]
open=false
order=-1

[item:temp.tex]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=22
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,88,96,[,88,96,],88,96
