DATASET    = Census/S/CA
TOLERANCE  = 1e-3
PARTITIONS = 1432
ITERATIONS = 5
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_1 --ooption 0 --olevel 4
2022-04-28 17:39:55,159|13724|application_1648870353198_1302|13980|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_1 --ooption 0 --olevel 4
2022-04-28 17:39:55,160|13725|application_1648870353198_1302|INFO|tolerance=0.001
2022-04-28 17:39:55,160|13725|application_1648870353198_1302|INFO|overlay_option=0
2022-04-28 17:39:55,160|13725|application_1648870353198_1302|INFO|overlay_level=4
2022-04-28 17:39:55,309|13874|application_1648870353198_1302|150|TIME|start|Census/S/CA_1e-3_0_4_1432_12_1
2022-04-28 17:40:25,531|44096|application_1648870353198_1302|30222|TIME|read|Census/S/CA_1e-3_0_4_1432_12_1
2022-04-28 17:40:29,052|47617|application_1648870353198_1302|3521|TIME|layer1|Census/S/CA_1e-3_0_4_1432_12_1
2022-04-28 17:40:32,323|50888|application_1648870353198_1302|3271|TIME|layer2|Census/S/CA_1e-3_0_4_1432_12_1
2022-04-28 17:40:42,172|60737|application_1648870353198_1302|9849|TIME|overlay|Census/S/CA_1e-3_0_4_1432_12_1
2022-04-28 17:40:42,173|60738|application_1648870353198_1302|1|TIME|end|Census/S/CA_1e-3_0_4_1432_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_2 --ooption 0 --olevel 4
2022-04-28 17:41:00,178|13949|application_1648870353198_1303|14205|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_2 --ooption 0 --olevel 4
2022-04-28 17:41:00,179|13950|application_1648870353198_1303|INFO|tolerance=0.001
2022-04-28 17:41:00,179|13950|application_1648870353198_1303|INFO|overlay_option=0
2022-04-28 17:41:00,179|13950|application_1648870353198_1303|INFO|overlay_level=4
2022-04-28 17:41:00,319|14090|application_1648870353198_1303|141|TIME|start|Census/S/CA_1e-3_0_4_1432_12_2
2022-04-28 17:41:34,508|48279|application_1648870353198_1303|34189|TIME|read|Census/S/CA_1e-3_0_4_1432_12_2
2022-04-28 17:41:41,633|55404|application_1648870353198_1303|7125|TIME|layer1|Census/S/CA_1e-3_0_4_1432_12_2
2022-04-28 17:41:45,610|59381|application_1648870353198_1303|3977|TIME|layer2|Census/S/CA_1e-3_0_4_1432_12_2
2022-04-28 17:41:55,359|69130|application_1648870353198_1303|9749|TIME|overlay|Census/S/CA_1e-3_0_4_1432_12_2
2022-04-28 17:41:55,359|69130|application_1648870353198_1303|0|TIME|end|Census/S/CA_1e-3_0_4_1432_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_3 --ooption 0 --olevel 4
2022-04-28 17:42:30,663|31340|application_1648870353198_1304|31610|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_3 --ooption 0 --olevel 4
2022-04-28 17:42:30,664|31341|application_1648870353198_1304|INFO|tolerance=0.001
2022-04-28 17:42:30,664|31341|application_1648870353198_1304|INFO|overlay_option=0
2022-04-28 17:42:30,664|31341|application_1648870353198_1304|INFO|overlay_level=4
2022-04-28 17:42:30,803|31480|application_1648870353198_1304|140|TIME|start|Census/S/CA_1e-3_0_4_1432_12_3
2022-04-28 17:43:05,280|65957|application_1648870353198_1304|34477|TIME|read|Census/S/CA_1e-3_0_4_1432_12_3
2022-04-28 17:43:08,858|69535|application_1648870353198_1304|3578|TIME|layer1|Census/S/CA_1e-3_0_4_1432_12_3
2022-04-28 17:43:12,523|73200|application_1648870353198_1304|3665|TIME|layer2|Census/S/CA_1e-3_0_4_1432_12_3
2022-04-28 17:43:23,086|83763|application_1648870353198_1304|10563|TIME|overlay|Census/S/CA_1e-3_0_4_1432_12_3
2022-04-28 17:43:23,087|83764|application_1648870353198_1304|1|TIME|end|Census/S/CA_1e-3_0_4_1432_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_4 --ooption 0 --olevel 4
2022-04-28 17:43:41,149|13981|application_1648870353198_1305|14268|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_4 --ooption 0 --olevel 4
2022-04-28 17:43:41,150|13982|application_1648870353198_1305|INFO|tolerance=0.001
2022-04-28 17:43:41,150|13982|application_1648870353198_1305|INFO|overlay_option=0
2022-04-28 17:43:41,150|13982|application_1648870353198_1305|INFO|overlay_level=4
2022-04-28 17:43:41,280|14112|application_1648870353198_1305|131|TIME|start|Census/S/CA_1e-3_0_4_1432_12_4
2022-04-28 17:44:11,286|44118|application_1648870353198_1305|30006|TIME|read|Census/S/CA_1e-3_0_4_1432_12_4
2022-04-28 17:44:14,706|47538|application_1648870353198_1305|3420|TIME|layer1|Census/S/CA_1e-3_0_4_1432_12_4
2022-04-28 17:44:17,339|50171|application_1648870353198_1305|2633|TIME|layer2|Census/S/CA_1e-3_0_4_1432_12_4
2022-04-28 17:44:26,892|59724|application_1648870353198_1305|9553|TIME|overlay|Census/S/CA_1e-3_0_4_1432_12_4
2022-04-28 17:44:26,892|59724|application_1648870353198_1305|0|TIME|end|Census/S/CA_1e-3_0_4_1432_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_5 --ooption 0 --olevel 4
2022-04-28 17:44:45,144|14298|application_1648870353198_1306|14567|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_12_5 --ooption 0 --olevel 4
2022-04-28 17:44:45,145|14299|application_1648870353198_1306|INFO|tolerance=0.001
2022-04-28 17:44:45,145|14299|application_1648870353198_1306|INFO|overlay_option=0
2022-04-28 17:44:45,145|14299|application_1648870353198_1306|INFO|overlay_level=4
2022-04-28 17:44:45,327|14481|application_1648870353198_1306|183|TIME|start|Census/S/CA_1e-3_0_4_1432_12_5
2022-04-28 17:45:15,216|44370|application_1648870353198_1306|29889|TIME|read|Census/S/CA_1e-3_0_4_1432_12_5
2022-04-28 17:45:19,094|48248|application_1648870353198_1306|3878|TIME|layer1|Census/S/CA_1e-3_0_4_1432_12_5
2022-04-28 17:45:22,652|51806|application_1648870353198_1306|3558|TIME|layer2|Census/S/CA_1e-3_0_4_1432_12_5
2022-04-28 17:45:32,857|62011|application_1648870353198_1306|10205|TIME|overlay|Census/S/CA_1e-3_0_4_1432_12_5
2022-04-28 17:45:32,858|62012|application_1648870353198_1306|1|TIME|end|Census/S/CA_1e-3_0_4_1432_12_5
DATASET    = Census/S/CA
TOLERANCE  = 1e-3
PARTITIONS = 1432
ITERATIONS = 5
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_1 --ooption 0 --olevel 4
2022-04-28 17:45:50,977|13965|application_1648870353198_1307|14234|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_1 --ooption 0 --olevel 4
2022-04-28 17:45:50,978|13966|application_1648870353198_1307|INFO|tolerance=0.001
2022-04-28 17:45:50,978|13966|application_1648870353198_1307|INFO|overlay_option=0
2022-04-28 17:45:50,978|13966|application_1648870353198_1307|INFO|overlay_level=4
2022-04-28 17:45:51,131|14119|application_1648870353198_1307|154|TIME|start|Census/S/CA_1e-3_0_4_1432_9_1
2022-04-28 17:46:30,069|53057|application_1648870353198_1307|38938|TIME|read|Census/S/CA_1e-3_0_4_1432_9_1
2022-04-28 17:46:35,159|58147|application_1648870353198_1307|5090|TIME|layer1|Census/S/CA_1e-3_0_4_1432_9_1
2022-04-28 17:46:38,553|61541|application_1648870353198_1307|3394|TIME|layer2|Census/S/CA_1e-3_0_4_1432_9_1
2022-04-28 17:46:50,400|73388|application_1648870353198_1307|11847|TIME|overlay|Census/S/CA_1e-3_0_4_1432_9_1
2022-04-28 17:46:50,400|73388|application_1648870353198_1307|0|TIME|end|Census/S/CA_1e-3_0_4_1432_9_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_2 --ooption 0 --olevel 4
2022-04-28 17:47:07,709|13226|application_1648870353198_1308|13492|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_2 --ooption 0 --olevel 4
2022-04-28 17:47:07,709|13226|application_1648870353198_1308|INFO|tolerance=0.001
2022-04-28 17:47:07,710|13227|application_1648870353198_1308|INFO|overlay_option=0
2022-04-28 17:47:07,710|13227|application_1648870353198_1308|INFO|overlay_level=4
2022-04-28 17:47:07,858|13375|application_1648870353198_1308|149|TIME|start|Census/S/CA_1e-3_0_4_1432_9_2
2022-04-28 17:47:42,385|47902|application_1648870353198_1308|34527|TIME|read|Census/S/CA_1e-3_0_4_1432_9_2
2022-04-28 17:47:46,442|51959|application_1648870353198_1308|4057|TIME|layer1|Census/S/CA_1e-3_0_4_1432_9_2
2022-04-28 17:47:49,679|55196|application_1648870353198_1308|3237|TIME|layer2|Census/S/CA_1e-3_0_4_1432_9_2
2022-04-28 17:48:01,311|66828|application_1648870353198_1308|11632|TIME|overlay|Census/S/CA_1e-3_0_4_1432_9_2
2022-04-28 17:48:01,311|66828|application_1648870353198_1308|0|TIME|end|Census/S/CA_1e-3_0_4_1432_9_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_3 --ooption 0 --olevel 4
2022-04-28 17:48:19,110|13881|application_1648870353198_1309|14135|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_3 --ooption 0 --olevel 4
2022-04-28 17:48:19,111|13882|application_1648870353198_1309|INFO|tolerance=0.001
2022-04-28 17:48:19,111|13882|application_1648870353198_1309|INFO|overlay_option=0
2022-04-28 17:48:19,111|13882|application_1648870353198_1309|INFO|overlay_level=4
2022-04-28 17:48:19,243|14014|application_1648870353198_1309|133|TIME|start|Census/S/CA_1e-3_0_4_1432_9_3
2022-04-28 17:48:51,707|46478|application_1648870353198_1309|32464|TIME|read|Census/S/CA_1e-3_0_4_1432_9_3
2022-04-28 17:48:55,997|50768|application_1648870353198_1309|4290|TIME|layer1|Census/S/CA_1e-3_0_4_1432_9_3
2022-04-28 17:48:59,162|53933|application_1648870353198_1309|3165|TIME|layer2|Census/S/CA_1e-3_0_4_1432_9_3
2022-04-28 17:49:11,331|66102|application_1648870353198_1309|12169|TIME|overlay|Census/S/CA_1e-3_0_4_1432_9_3
2022-04-28 17:49:11,332|66103|application_1648870353198_1309|1|TIME|end|Census/S/CA_1e-3_0_4_1432_9_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_4 --ooption 0 --olevel 4
2022-04-28 17:49:30,758|15347|application_1648870353198_1310|15600|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_4 --ooption 0 --olevel 4
2022-04-28 17:49:30,759|15348|application_1648870353198_1310|INFO|tolerance=0.001
2022-04-28 17:49:30,759|15348|application_1648870353198_1310|INFO|overlay_option=0
2022-04-28 17:49:30,759|15348|application_1648870353198_1310|INFO|overlay_level=4
2022-04-28 17:49:30,912|15501|application_1648870353198_1310|154|TIME|start|Census/S/CA_1e-3_0_4_1432_9_4
2022-04-28 17:50:03,487|48076|application_1648870353198_1310|32575|TIME|read|Census/S/CA_1e-3_0_4_1432_9_4
2022-04-28 17:50:07,741|52330|application_1648870353198_1310|4254|TIME|layer1|Census/S/CA_1e-3_0_4_1432_9_4
2022-04-28 17:50:10,898|55487|application_1648870353198_1310|3157|TIME|layer2|Census/S/CA_1e-3_0_4_1432_9_4
2022-04-28 17:50:22,403|66992|application_1648870353198_1310|11505|TIME|overlay|Census/S/CA_1e-3_0_4_1432_9_4
2022-04-28 17:50:22,404|66993|application_1648870353198_1310|1|TIME|end|Census/S/CA_1e-3_0_4_1432_9_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_5 --ooption 0 --olevel 4
2022-04-28 17:50:41,113|14682|application_1648870353198_1311|14937|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_9_5 --ooption 0 --olevel 4
2022-04-28 17:50:41,114|14683|application_1648870353198_1311|INFO|tolerance=0.001
2022-04-28 17:50:41,114|14683|application_1648870353198_1311|INFO|overlay_option=0
2022-04-28 17:50:41,114|14683|application_1648870353198_1311|INFO|overlay_level=4
2022-04-28 17:50:41,256|14825|application_1648870353198_1311|143|TIME|start|Census/S/CA_1e-3_0_4_1432_9_5
2022-04-28 17:51:12,371|45940|application_1648870353198_1311|31115|TIME|read|Census/S/CA_1e-3_0_4_1432_9_5
2022-04-28 17:51:16,474|50043|application_1648870353198_1311|4103|TIME|layer1|Census/S/CA_1e-3_0_4_1432_9_5
2022-04-28 17:51:19,445|53014|application_1648870353198_1311|2971|TIME|layer2|Census/S/CA_1e-3_0_4_1432_9_5
2022-04-28 17:51:34,072|67641|application_1648870353198_1311|14627|TIME|overlay|Census/S/CA_1e-3_0_4_1432_9_5
2022-04-28 17:51:34,073|67642|application_1648870353198_1311|1|TIME|end|Census/S/CA_1e-3_0_4_1432_9_5
DATASET    = Census/S/CA
TOLERANCE  = 1e-3
PARTITIONS = 1432
ITERATIONS = 5
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_1 --ooption 0 --olevel 4
2022-04-28 17:51:51,556|13247|application_1648870353198_1312|13531|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_1 --ooption 0 --olevel 4
2022-04-28 17:51:51,556|13247|application_1648870353198_1312|INFO|tolerance=0.001
2022-04-28 17:51:51,556|13247|application_1648870353198_1312|INFO|overlay_option=0
2022-04-28 17:51:51,557|13248|application_1648870353198_1312|INFO|overlay_level=4
2022-04-28 17:51:51,693|13384|application_1648870353198_1312|137|TIME|start|Census/S/CA_1e-3_0_4_1432_6_1
2022-04-28 17:52:33,254|54945|application_1648870353198_1312|41561|TIME|read|Census/S/CA_1e-3_0_4_1432_6_1
2022-04-28 17:52:38,282|59973|application_1648870353198_1312|5028|TIME|layer1|Census/S/CA_1e-3_0_4_1432_6_1
2022-04-28 17:52:42,311|64002|application_1648870353198_1312|4029|TIME|layer2|Census/S/CA_1e-3_0_4_1432_6_1
2022-04-28 17:52:57,232|78923|application_1648870353198_1312|14921|TIME|overlay|Census/S/CA_1e-3_0_4_1432_6_1
2022-04-28 17:52:57,232|78923|application_1648870353198_1312|0|TIME|end|Census/S/CA_1e-3_0_4_1432_6_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_2 --ooption 0 --olevel 4
2022-04-28 17:53:14,799|13597|application_1648870353198_1313|13849|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_2 --ooption 0 --olevel 4
2022-04-28 17:53:14,799|13597|application_1648870353198_1313|INFO|tolerance=0.001
2022-04-28 17:53:14,800|13598|application_1648870353198_1313|INFO|overlay_option=0
2022-04-28 17:53:14,800|13598|application_1648870353198_1313|INFO|overlay_level=4
2022-04-28 17:53:14,936|13734|application_1648870353198_1313|137|TIME|start|Census/S/CA_1e-3_0_4_1432_6_2
2022-04-28 17:53:58,049|56847|application_1648870353198_1313|43113|TIME|read|Census/S/CA_1e-3_0_4_1432_6_2
2022-04-28 17:54:03,219|62017|application_1648870353198_1313|5170|TIME|layer1|Census/S/CA_1e-3_0_4_1432_6_2
2022-04-28 17:54:08,258|67056|application_1648870353198_1313|5039|TIME|layer2|Census/S/CA_1e-3_0_4_1432_6_2
2022-04-28 17:54:24,600|83398|application_1648870353198_1313|16342|TIME|overlay|Census/S/CA_1e-3_0_4_1432_6_2
2022-04-28 17:54:24,601|83399|application_1648870353198_1313|1|TIME|end|Census/S/CA_1e-3_0_4_1432_6_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_3 --ooption 0 --olevel 4
2022-04-28 17:54:42,070|13402|application_1648870353198_1314|13651|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_3 --ooption 0 --olevel 4
2022-04-28 17:54:42,071|13403|application_1648870353198_1314|INFO|tolerance=0.001
2022-04-28 17:54:42,071|13403|application_1648870353198_1314|INFO|overlay_option=0
2022-04-28 17:54:42,071|13403|application_1648870353198_1314|INFO|overlay_level=4
2022-04-28 17:54:42,210|13542|application_1648870353198_1314|140|TIME|start|Census/S/CA_1e-3_0_4_1432_6_3
2022-04-28 17:55:25,031|56363|application_1648870353198_1314|42821|TIME|read|Census/S/CA_1e-3_0_4_1432_6_3
2022-04-28 17:55:30,350|61682|application_1648870353198_1314|5319|TIME|layer1|Census/S/CA_1e-3_0_4_1432_6_3
2022-04-28 17:55:34,845|66177|application_1648870353198_1314|4495|TIME|layer2|Census/S/CA_1e-3_0_4_1432_6_3
2022-04-28 17:55:50,240|81572|application_1648870353198_1314|15395|TIME|overlay|Census/S/CA_1e-3_0_4_1432_6_3
2022-04-28 17:55:50,241|81573|application_1648870353198_1314|1|TIME|end|Census/S/CA_1e-3_0_4_1432_6_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_4 --ooption 0 --olevel 4
2022-04-28 17:56:07,512|13299|application_1648870353198_1315|13552|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_4 --ooption 0 --olevel 4
2022-04-28 17:56:07,513|13300|application_1648870353198_1315|INFO|tolerance=0.001
2022-04-28 17:56:07,513|13300|application_1648870353198_1315|INFO|overlay_option=0
2022-04-28 17:56:07,513|13300|application_1648870353198_1315|INFO|overlay_level=4
2022-04-28 17:56:07,648|13435|application_1648870353198_1315|136|TIME|start|Census/S/CA_1e-3_0_4_1432_6_4
2022-04-28 17:56:51,746|57533|application_1648870353198_1315|44098|TIME|read|Census/S/CA_1e-3_0_4_1432_6_4
2022-04-28 17:56:56,966|62753|application_1648870353198_1315|5220|TIME|layer1|Census/S/CA_1e-3_0_4_1432_6_4
2022-04-28 17:57:01,098|66885|application_1648870353198_1315|4132|TIME|layer2|Census/S/CA_1e-3_0_4_1432_6_4
2022-04-28 17:57:17,262|83049|application_1648870353198_1315|16164|TIME|overlay|Census/S/CA_1e-3_0_4_1432_6_4
2022-04-28 17:57:17,262|83049|application_1648870353198_1315|0|TIME|end|Census/S/CA_1e-3_0_4_1432_6_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_5 --ooption 0 --olevel 4
2022-04-28 17:57:35,306|13743|application_1648870353198_1316|14003|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_6_5 --ooption 0 --olevel 4
2022-04-28 17:57:35,307|13744|application_1648870353198_1316|INFO|tolerance=0.001
2022-04-28 17:57:35,307|13744|application_1648870353198_1316|INFO|overlay_option=0
2022-04-28 17:57:35,307|13744|application_1648870353198_1316|INFO|overlay_level=4
2022-04-28 17:57:35,439|13876|application_1648870353198_1316|133|TIME|start|Census/S/CA_1e-3_0_4_1432_6_5
2022-04-28 17:58:17,373|55810|application_1648870353198_1316|41934|TIME|read|Census/S/CA_1e-3_0_4_1432_6_5
2022-04-28 17:58:22,542|60979|application_1648870353198_1316|5169|TIME|layer1|Census/S/CA_1e-3_0_4_1432_6_5
2022-04-28 17:58:26,627|65064|application_1648870353198_1316|4085|TIME|layer2|Census/S/CA_1e-3_0_4_1432_6_5
2022-04-28 17:58:43,025|81462|application_1648870353198_1316|16398|TIME|overlay|Census/S/CA_1e-3_0_4_1432_6_5
2022-04-28 17:58:43,025|81462|application_1648870353198_1316|0|TIME|end|Census/S/CA_1e-3_0_4_1432_6_5
DATASET    = Census/S/CA
TOLERANCE  = 1e-3
PARTITIONS = 1432
ITERATIONS = 5
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_1 --ooption 0 --olevel 4
2022-04-28 17:59:00,842|13732|application_1648870353198_1317|13983|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_1 --ooption 0 --olevel 4
2022-04-28 17:59:00,843|13733|application_1648870353198_1317|INFO|tolerance=0.001
2022-04-28 17:59:00,843|13733|application_1648870353198_1317|INFO|overlay_option=0
2022-04-28 17:59:00,843|13733|application_1648870353198_1317|INFO|overlay_level=4
2022-04-28 17:59:00,980|13870|application_1648870353198_1317|138|TIME|start|Census/S/CA_1e-3_0_4_1432_3_1
2022-04-28 17:59:55,934|68824|application_1648870353198_1317|54954|TIME|read|Census/S/CA_1e-3_0_4_1432_3_1
2022-04-28 18:00:05,208|78098|application_1648870353198_1317|9274|TIME|layer1|Census/S/CA_1e-3_0_4_1432_3_1
2022-04-28 18:00:12,440|85330|application_1648870353198_1317|7232|TIME|layer2|Census/S/CA_1e-3_0_4_1432_3_1
2022-04-28 18:00:36,916|109806|application_1648870353198_1317|24476|TIME|overlay|Census/S/CA_1e-3_0_4_1432_3_1
2022-04-28 18:00:36,916|109806|application_1648870353198_1317|0|TIME|end|Census/S/CA_1e-3_0_4_1432_3_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_2 --ooption 0 --olevel 4
2022-04-28 18:00:54,665|13718|application_1648870353198_1318|13978|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_2 --ooption 0 --olevel 4
2022-04-28 18:00:54,666|13719|application_1648870353198_1318|INFO|tolerance=0.001
2022-04-28 18:00:54,666|13719|application_1648870353198_1318|INFO|overlay_option=0
2022-04-28 18:00:54,666|13719|application_1648870353198_1318|INFO|overlay_level=4
2022-04-28 18:00:54,828|13881|application_1648870353198_1318|163|TIME|start|Census/S/CA_1e-3_0_4_1432_3_2
2022-04-28 18:01:52,745|71798|application_1648870353198_1318|57917|TIME|read|Census/S/CA_1e-3_0_4_1432_3_2
2022-04-28 18:02:01,550|80603|application_1648870353198_1318|8805|TIME|layer1|Census/S/CA_1e-3_0_4_1432_3_2
2022-04-28 18:02:08,581|87634|application_1648870353198_1318|7031|TIME|layer2|Census/S/CA_1e-3_0_4_1432_3_2
2022-04-28 18:02:31,911|110964|application_1648870353198_1318|23330|TIME|overlay|Census/S/CA_1e-3_0_4_1432_3_2
2022-04-28 18:02:31,911|110964|application_1648870353198_1318|0|TIME|end|Census/S/CA_1e-3_0_4_1432_3_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_3 --ooption 0 --olevel 4
2022-04-28 18:02:50,123|13712|application_1648870353198_1319|13978|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_3 --ooption 0 --olevel 4
2022-04-28 18:02:50,124|13713|application_1648870353198_1319|INFO|tolerance=0.001
2022-04-28 18:02:50,124|13713|application_1648870353198_1319|INFO|overlay_option=0
2022-04-28 18:02:50,124|13713|application_1648870353198_1319|INFO|overlay_level=4
2022-04-28 18:02:50,261|13850|application_1648870353198_1319|138|TIME|start|Census/S/CA_1e-3_0_4_1432_3_3
2022-04-28 18:03:46,498|70087|application_1648870353198_1319|56237|TIME|read|Census/S/CA_1e-3_0_4_1432_3_3
2022-04-28 18:03:55,599|79188|application_1648870353198_1319|9101|TIME|layer1|Census/S/CA_1e-3_0_4_1432_3_3
2022-04-28 18:04:02,796|86385|application_1648870353198_1319|7197|TIME|layer2|Census/S/CA_1e-3_0_4_1432_3_3
2022-04-28 18:04:27,027|110616|application_1648870353198_1319|24231|TIME|overlay|Census/S/CA_1e-3_0_4_1432_3_3
2022-04-28 18:04:27,027|110616|application_1648870353198_1319|0|TIME|end|Census/S/CA_1e-3_0_4_1432_3_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_4 --ooption 0 --olevel 4
2022-04-28 18:04:44,588|13555|application_1648870353198_1320|13840|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_4 --ooption 0 --olevel 4
2022-04-28 18:04:44,588|13555|application_1648870353198_1320|INFO|tolerance=0.001
2022-04-28 18:04:44,588|13555|application_1648870353198_1320|INFO|overlay_option=0
2022-04-28 18:04:44,589|13556|application_1648870353198_1320|INFO|overlay_level=4
2022-04-28 18:04:44,723|13690|application_1648870353198_1320|135|TIME|start|Census/S/CA_1e-3_0_4_1432_3_4
2022-04-28 18:05:41,171|70138|application_1648870353198_1320|56448|TIME|read|Census/S/CA_1e-3_0_4_1432_3_4
2022-04-28 18:05:49,623|78590|application_1648870353198_1320|8452|TIME|layer1|Census/S/CA_1e-3_0_4_1432_3_4
2022-04-28 18:05:57,129|86096|application_1648870353198_1320|7506|TIME|layer2|Census/S/CA_1e-3_0_4_1432_3_4
2022-04-28 18:06:23,674|112641|application_1648870353198_1320|26545|TIME|overlay|Census/S/CA_1e-3_0_4_1432_3_4
2022-04-28 18:06:23,675|112642|application_1648870353198_1320|1|TIME|end|Census/S/CA_1e-3_0_4_1432_3_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_5 --ooption 0 --olevel 4
2022-04-28 18:06:41,339|13326|application_1648870353198_1321|13588|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/S/CA/P1432/edgesA --input2 Census/S/CA/P1432/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/S/CA/P1432/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/S/CA/P1432/boundary.wkt --tolerance 1e-3 --qtag Census/S/CA_1e-3_0_4_1432_3_5 --ooption 0 --olevel 4
2022-04-28 18:06:41,340|13327|application_1648870353198_1321|INFO|tolerance=0.001
2022-04-28 18:06:41,340|13327|application_1648870353198_1321|INFO|overlay_option=0
2022-04-28 18:06:41,340|13327|application_1648870353198_1321|INFO|overlay_level=4
2022-04-28 18:06:41,490|13477|application_1648870353198_1321|151|TIME|start|Census/S/CA_1e-3_0_4_1432_3_5
2022-04-28 18:07:38,603|70590|application_1648870353198_1321|57113|TIME|read|Census/S/CA_1e-3_0_4_1432_3_5
2022-04-28 18:07:48,336|80323|application_1648870353198_1321|9733|TIME|layer1|Census/S/CA_1e-3_0_4_1432_3_5
2022-04-28 18:07:56,430|88417|application_1648870353198_1321|8094|TIME|layer2|Census/S/CA_1e-3_0_4_1432_3_5
2022-04-28 18:08:22,688|114675|application_1648870353198_1321|26258|TIME|overlay|Census/S/CA_1e-3_0_4_1432_3_5
2022-04-28 18:08:22,688|114675|application_1648870353198_1321|0|TIME|end|Census/S/CA_1e-3_0_4_1432_3_5
