Making folders...
Moving datasets...
Copying quadtree and boundary...
Partitioning edges...
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree CA_compare/T0/A.wkt CA_compare/T0/B.wkt CA_compare/T0/P1000 /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt 1e-3
rm -f -r CA_compare/T0/P1000/edgesA/
rm -f -r CA_compare/T0/P1000/edgesB/
2022-04-28 18:28:24,175|14052|application_1648870353198_1322|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.maxResultSize=2G --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.DCELPartitionerByQuadtree --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/A.wkt --input2 CA_compare/T0/B.wkt --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --apath CA_compare/T0/P1000/edgesA --bpath CA_compare/T0/P1000/edgesB --tolerance 1e-3
2022-04-28 18:28:24,176|14053|application_1648870353198_1322|INFO|scale=1000.0
2022-04-28 18:28:24,190|14067|application_1648870353198_1322|TIMEP|Start
2022-04-28 18:28:33,783|23660|application_1648870353198_1322|INFO|edgesA=672856
2022-04-28 18:28:40,278|30155|application_1648870353198_1322|INFO|edgesB=2526994
2022-04-28 18:28:40,288|30165|application_1648870353198_1322|TIMEP|Read
2022-04-28 18:29:02,289|52166|application_1648870353198_1322|TIMEP|Saving
Running performance...
DATASET    = CA_compare/T0
TOLERANCE  = 1e-3
PARTITIONS = 1000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_1 --ooption 0 --olevel 4
2022-04-28 18:29:20,617|14157|application_1648870353198_1323|14444|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_1 --ooption 0 --olevel 4
2022-04-28 18:29:20,618|14158|application_1648870353198_1323|INFO|tolerance=0.001
2022-04-28 18:29:20,618|14158|application_1648870353198_1323|INFO|overlay_option=0
2022-04-28 18:29:20,618|14158|application_1648870353198_1323|INFO|overlay_level=4
2022-04-28 18:29:20,792|14332|application_1648870353198_1323|175|TIME|start|CA_compare/T0_1e-3_0_4_1000_12_1
2022-04-28 18:29:43,168|36708|application_1648870353198_1323|22376|TIME|read|CA_compare/T0_1e-3_0_4_1000_12_1
2022-04-28 18:29:45,962|39502|application_1648870353198_1323|2794|TIME|layer1|CA_compare/T0_1e-3_0_4_1000_12_1
2022-04-28 18:29:48,266|41806|application_1648870353198_1323|2304|TIME|layer2|CA_compare/T0_1e-3_0_4_1000_12_1
2022-04-28 18:29:55,595|49135|application_1648870353198_1323|7329|TIME|overlay|CA_compare/T0_1e-3_0_4_1000_12_1
2022-04-28 18:29:55,595|49135|application_1648870353198_1323|0|TIME|end|CA_compare/T0_1e-3_0_4_1000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_2 --ooption 0 --olevel 4
2022-04-28 18:30:13,144|13626|application_1648870353198_1324|13876|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_2 --ooption 0 --olevel 4
2022-04-28 18:30:13,145|13627|application_1648870353198_1324|INFO|tolerance=0.001
2022-04-28 18:30:13,145|13627|application_1648870353198_1324|INFO|overlay_option=0
2022-04-28 18:30:13,145|13627|application_1648870353198_1324|INFO|overlay_level=4
2022-04-28 18:30:13,279|13761|application_1648870353198_1324|135|TIME|start|CA_compare/T0_1e-3_0_4_1000_12_2
2022-04-28 18:30:35,783|36265|application_1648870353198_1324|22504|TIME|read|CA_compare/T0_1e-3_0_4_1000_12_2
2022-04-28 18:30:38,390|38872|application_1648870353198_1324|2607|TIME|layer1|CA_compare/T0_1e-3_0_4_1000_12_2
2022-04-28 18:30:40,435|40917|application_1648870353198_1324|2045|TIME|layer2|CA_compare/T0_1e-3_0_4_1000_12_2
2022-04-28 18:30:47,406|47888|application_1648870353198_1324|6971|TIME|overlay|CA_compare/T0_1e-3_0_4_1000_12_2
2022-04-28 18:30:47,406|47888|application_1648870353198_1324|0|TIME|end|CA_compare/T0_1e-3_0_4_1000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_3 --ooption 0 --olevel 4
2022-04-28 18:31:04,996|13573|application_1648870353198_1325|13826|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_3 --ooption 0 --olevel 4
2022-04-28 18:31:04,997|13574|application_1648870353198_1325|INFO|tolerance=0.001
2022-04-28 18:31:04,997|13574|application_1648870353198_1325|INFO|overlay_option=0
2022-04-28 18:31:04,997|13574|application_1648870353198_1325|INFO|overlay_level=4
2022-04-28 18:31:05,119|13696|application_1648870353198_1325|123|TIME|start|CA_compare/T0_1e-3_0_4_1000_12_3
2022-04-28 18:31:27,124|35701|application_1648870353198_1325|22005|TIME|read|CA_compare/T0_1e-3_0_4_1000_12_3
2022-04-28 18:31:29,700|38277|application_1648870353198_1325|2576|TIME|layer1|CA_compare/T0_1e-3_0_4_1000_12_3
2022-04-28 18:31:33,895|42472|application_1648870353198_1325|4195|TIME|layer2|CA_compare/T0_1e-3_0_4_1000_12_3
2022-04-28 18:31:41,495|50072|application_1648870353198_1325|7600|TIME|overlay|CA_compare/T0_1e-3_0_4_1000_12_3
2022-04-28 18:31:41,495|50072|application_1648870353198_1325|0|TIME|end|CA_compare/T0_1e-3_0_4_1000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_4 --ooption 0 --olevel 4
2022-04-28 18:31:59,945|14179|application_1648870353198_1326|14512|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_4 --ooption 0 --olevel 4
2022-04-28 18:31:59,945|14179|application_1648870353198_1326|INFO|tolerance=0.001
2022-04-28 18:31:59,946|14180|application_1648870353198_1326|INFO|overlay_option=0
2022-04-28 18:31:59,946|14180|application_1648870353198_1326|INFO|overlay_level=4
2022-04-28 18:32:00,065|14299|application_1648870353198_1326|120|TIME|start|CA_compare/T0_1e-3_0_4_1000_12_4
2022-04-28 18:32:21,282|35516|application_1648870353198_1326|21217|TIME|read|CA_compare/T0_1e-3_0_4_1000_12_4
2022-04-28 18:32:23,902|38136|application_1648870353198_1326|2620|TIME|layer1|CA_compare/T0_1e-3_0_4_1000_12_4
2022-04-28 18:32:26,028|40262|application_1648870353198_1326|2126|TIME|layer2|CA_compare/T0_1e-3_0_4_1000_12_4
2022-04-28 18:32:33,341|47575|application_1648870353198_1326|7313|TIME|overlay|CA_compare/T0_1e-3_0_4_1000_12_4
2022-04-28 18:32:33,341|47575|application_1648870353198_1326|0|TIME|end|CA_compare/T0_1e-3_0_4_1000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_5 --ooption 0 --olevel 4
2022-04-28 18:32:51,315|13876|application_1648870353198_1327|14133|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T0/P1000/edgesA --input2 CA_compare/T0/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T0/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T0_1e-3_0_4_1000_12_5 --ooption 0 --olevel 4
2022-04-28 18:32:51,316|13877|application_1648870353198_1327|INFO|tolerance=0.001
2022-04-28 18:32:51,316|13877|application_1648870353198_1327|INFO|overlay_option=0
2022-04-28 18:32:51,316|13877|application_1648870353198_1327|INFO|overlay_level=4
2022-04-28 18:32:51,449|14010|application_1648870353198_1327|134|TIME|start|CA_compare/T0_1e-3_0_4_1000_12_5
2022-04-28 18:33:12,190|34751|application_1648870353198_1327|20741|TIME|read|CA_compare/T0_1e-3_0_4_1000_12_5
2022-04-28 18:33:14,681|37242|application_1648870353198_1327|2491|TIME|layer1|CA_compare/T0_1e-3_0_4_1000_12_5
2022-04-28 18:33:16,891|39452|application_1648870353198_1327|2210|TIME|layer2|CA_compare/T0_1e-3_0_4_1000_12_5
2022-04-28 18:33:24,525|47086|application_1648870353198_1327|7634|TIME|overlay|CA_compare/T0_1e-3_0_4_1000_12_5
2022-04-28 18:33:24,526|47087|application_1648870353198_1327|1|TIME|end|CA_compare/T0_1e-3_0_4_1000_12_5
Moving datasets...
Copying quadtree and boundary...
Partitioning edges...
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree CA_compare/T1/A.wkt CA_compare/T1/B.wkt CA_compare/T1/P1000 /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt 1e-3
rm -f -r CA_compare/T1/P1000/edgesA/
rm -f -r CA_compare/T1/P1000/edgesB/
2022-04-28 18:35:22,603|13650|application_1648870353198_1328|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.maxResultSize=2G --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.DCELPartitionerByQuadtree --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/A.wkt --input2 CA_compare/T1/B.wkt --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --apath CA_compare/T1/P1000/edgesA --bpath CA_compare/T1/P1000/edgesB --tolerance 1e-3
2022-04-28 18:35:22,604|13651|application_1648870353198_1328|INFO|scale=1000.0
2022-04-28 18:35:22,617|13664|application_1648870353198_1328|TIMEP|Start
2022-04-28 18:35:32,976|24023|application_1648870353198_1328|INFO|edgesA=2358702
2022-04-28 18:35:38,942|29989|application_1648870353198_1328|INFO|edgesB=728971
2022-04-28 18:35:38,956|30003|application_1648870353198_1328|TIMEP|Read
2022-04-28 18:36:00,527|51574|application_1648870353198_1328|TIMEP|Saving
Running performance...
DATASET    = CA_compare/T1
TOLERANCE  = 1e-3
PARTITIONS = 1000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_1 --ooption 0 --olevel 4
2022-04-28 18:36:18,765|14363|application_1648870353198_1329|14638|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_1 --ooption 0 --olevel 4
2022-04-28 18:36:18,765|14363|application_1648870353198_1329|INFO|tolerance=0.001
2022-04-28 18:36:18,766|14364|application_1648870353198_1329|INFO|overlay_option=0
2022-04-28 18:36:18,766|14364|application_1648870353198_1329|INFO|overlay_level=4
2022-04-28 18:36:18,893|14491|application_1648870353198_1329|128|TIME|start|CA_compare/T1_1e-3_0_4_1000_12_1
2022-04-28 18:36:41,363|36961|application_1648870353198_1329|22470|TIME|read|CA_compare/T1_1e-3_0_4_1000_12_1
2022-04-28 18:36:44,577|40175|application_1648870353198_1329|3214|TIME|layer1|CA_compare/T1_1e-3_0_4_1000_12_1
2022-04-28 18:36:46,463|42061|application_1648870353198_1329|1886|TIME|layer2|CA_compare/T1_1e-3_0_4_1000_12_1
2022-04-28 18:36:53,059|48657|application_1648870353198_1329|6596|TIME|overlay|CA_compare/T1_1e-3_0_4_1000_12_1
2022-04-28 18:36:53,059|48657|application_1648870353198_1329|0|TIME|end|CA_compare/T1_1e-3_0_4_1000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_2 --ooption 0 --olevel 4
2022-04-28 18:37:10,672|13628|application_1648870353198_1330|13874|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_2 --ooption 0 --olevel 4
2022-04-28 18:37:10,673|13629|application_1648870353198_1330|INFO|tolerance=0.001
2022-04-28 18:37:10,673|13629|application_1648870353198_1330|INFO|overlay_option=0
2022-04-28 18:37:10,673|13629|application_1648870353198_1330|INFO|overlay_level=4
2022-04-28 18:37:10,801|13757|application_1648870353198_1330|129|TIME|start|CA_compare/T1_1e-3_0_4_1000_12_2
2022-04-28 18:37:33,695|36651|application_1648870353198_1330|22894|TIME|read|CA_compare/T1_1e-3_0_4_1000_12_2
2022-04-28 18:37:37,032|39988|application_1648870353198_1330|3337|TIME|layer1|CA_compare/T1_1e-3_0_4_1000_12_2
2022-04-28 18:37:39,084|42040|application_1648870353198_1330|2052|TIME|layer2|CA_compare/T1_1e-3_0_4_1000_12_2
2022-04-28 18:37:45,970|48926|application_1648870353198_1330|6886|TIME|overlay|CA_compare/T1_1e-3_0_4_1000_12_2
2022-04-28 18:37:45,970|48926|application_1648870353198_1330|0|TIME|end|CA_compare/T1_1e-3_0_4_1000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_3 --ooption 0 --olevel 4
2022-04-28 18:38:04,208|14166|application_1648870353198_1331|14417|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_3 --ooption 0 --olevel 4
2022-04-28 18:38:04,209|14167|application_1648870353198_1331|INFO|tolerance=0.001
2022-04-28 18:38:04,209|14167|application_1648870353198_1331|INFO|overlay_option=0
2022-04-28 18:38:04,209|14167|application_1648870353198_1331|INFO|overlay_level=4
2022-04-28 18:38:04,331|14289|application_1648870353198_1331|123|TIME|start|CA_compare/T1_1e-3_0_4_1000_12_3
2022-04-28 18:38:26,037|35995|application_1648870353198_1331|21706|TIME|read|CA_compare/T1_1e-3_0_4_1000_12_3
2022-04-28 18:38:29,150|39108|application_1648870353198_1331|3113|TIME|layer1|CA_compare/T1_1e-3_0_4_1000_12_3
2022-04-28 18:38:31,579|41537|application_1648870353198_1331|2429|TIME|layer2|CA_compare/T1_1e-3_0_4_1000_12_3
2022-04-28 18:38:38,435|48393|application_1648870353198_1331|6856|TIME|overlay|CA_compare/T1_1e-3_0_4_1000_12_3
2022-04-28 18:38:38,435|48393|application_1648870353198_1331|0|TIME|end|CA_compare/T1_1e-3_0_4_1000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_4 --ooption 0 --olevel 4
2022-04-28 18:38:56,409|13837|application_1648870353198_1332|14099|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_4 --ooption 0 --olevel 4
2022-04-28 18:38:56,410|13838|application_1648870353198_1332|INFO|tolerance=0.001
2022-04-28 18:38:56,410|13838|application_1648870353198_1332|INFO|overlay_option=0
2022-04-28 18:38:56,410|13838|application_1648870353198_1332|INFO|overlay_level=4
2022-04-28 18:38:56,537|13965|application_1648870353198_1332|128|TIME|start|CA_compare/T1_1e-3_0_4_1000_12_4
2022-04-28 18:39:17,941|35369|application_1648870353198_1332|21404|TIME|read|CA_compare/T1_1e-3_0_4_1000_12_4
2022-04-28 18:39:21,590|39018|application_1648870353198_1332|3649|TIME|layer1|CA_compare/T1_1e-3_0_4_1000_12_4
2022-04-28 18:39:23,489|40917|application_1648870353198_1332|1899|TIME|layer2|CA_compare/T1_1e-3_0_4_1000_12_4
2022-04-28 18:39:31,183|48611|application_1648870353198_1332|7694|TIME|overlay|CA_compare/T1_1e-3_0_4_1000_12_4
2022-04-28 18:39:31,184|48612|application_1648870353198_1332|1|TIME|end|CA_compare/T1_1e-3_0_4_1000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_5 --ooption 0 --olevel 4
2022-04-28 18:39:49,380|14219|application_1648870353198_1333|14483|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 CA_compare/T1/P1000/edgesA --input2 CA_compare/T1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/CA_compare/T1/P1000/boundary.wkt --tolerance 1e-3 --qtag CA_compare/T1_1e-3_0_4_1000_12_5 --ooption 0 --olevel 4
2022-04-28 18:39:49,380|14219|application_1648870353198_1333|INFO|tolerance=0.001
2022-04-28 18:39:49,380|14219|application_1648870353198_1333|INFO|overlay_option=0
2022-04-28 18:39:49,381|14220|application_1648870353198_1333|INFO|overlay_level=4
2022-04-28 18:39:49,513|14352|application_1648870353198_1333|133|TIME|start|CA_compare/T1_1e-3_0_4_1000_12_5
2022-04-28 18:40:11,290|36129|application_1648870353198_1333|21777|TIME|read|CA_compare/T1_1e-3_0_4_1000_12_5
2022-04-28 18:40:14,349|39188|application_1648870353198_1333|3059|TIME|layer1|CA_compare/T1_1e-3_0_4_1000_12_5
2022-04-28 18:40:16,320|41159|application_1648870353198_1333|1971|TIME|layer2|CA_compare/T1_1e-3_0_4_1000_12_5
2022-04-28 18:40:22,887|47726|application_1648870353198_1333|6567|TIME|overlay|CA_compare/T1_1e-3_0_4_1000_12_5
2022-04-28 18:40:22,887|47726|application_1648870353198_1333|0|TIME|end|CA_compare/T1_1e-3_0_4_1000_12_5
