cp: `Census/MainUS/compare/T0/A.wkt': File exists
cp: `Census/MainUS/compare/T0/B.wkt': File exists
mkdir: `Census/MainUS/compare/T0/P7000': File exists
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree Census/MainUS/compare/T0/A.wkt Census/MainUS/compare/T0/B.wkt Census/MainUS/compare/T0/P7000 /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt 1e-3
rm -f -r Census/MainUS/compare/T0/P7000/edgesA/
rm -f -r Census/MainUS/compare/T0/P7000/edgesB/
2022-04-28 12:09:36,874|13900|application_1648870353198_1290|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.maxResultSize=2G --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.DCELPartitionerByQuadtree --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/A.wkt --input2 Census/MainUS/compare/T0/B.wkt --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --apath Census/MainUS/compare/T0/P7000/edgesA --bpath Census/MainUS/compare/T0/P7000/edgesB --tolerance 1e-3
2022-04-28 12:09:36,875|13901|application_1648870353198_1290|INFO|scale=1000.0
2022-04-28 12:09:36,888|13914|application_1648870353198_1290|TIMEP|Start
2022-04-28 12:09:53,720|30746|application_1648870353198_1290|INFO|edgesA=8866186
2022-04-28 12:10:07,948|44974|application_1648870353198_1290|INFO|edgesB=36764043
2022-04-28 12:10:07,964|44990|application_1648870353198_1290|TIMEP|Read
2022-04-28 12:12:57,675|214701|application_1648870353198_1290|TIMEP|Saving
DATASET    = Census/MainUS/compare/T0
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-28 12:13:15,926|13989|application_1648870353198_1291|14239|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-28 12:13:15,926|13989|application_1648870353198_1291|INFO|tolerance=0.001
2022-04-28 12:13:15,927|13990|application_1648870353198_1291|INFO|overlay_option=0
2022-04-28 12:13:15,927|13990|application_1648870353198_1291|INFO|overlay_level=4
2022-04-28 12:13:16,232|14295|application_1648870353198_1291|306|TIME|start|Census/MainUS/compare/T0_1e-3_0_4_7000_12_1
2022-04-28 12:15:18,944|137007|application_1648870353198_1291|122712|TIME|read|Census/MainUS/compare/T0_1e-3_0_4_7000_12_1
2022-04-28 12:15:45,378|163441|application_1648870353198_1291|26434|TIME|layer1|Census/MainUS/compare/T0_1e-3_0_4_7000_12_1
2022-04-28 12:16:24,156|202219|application_1648870353198_1291|38778|TIME|layer2|Census/MainUS/compare/T0_1e-3_0_4_7000_12_1
2022-04-28 12:17:57,095|295158|application_1648870353198_1291|92939|TIME|overlay|Census/MainUS/compare/T0_1e-3_0_4_7000_12_1
2022-04-28 12:17:57,095|295158|application_1648870353198_1291|0|TIME|end|Census/MainUS/compare/T0_1e-3_0_4_7000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-28 12:18:16,000|14021|application_1648870353198_1292|14283|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-28 12:18:16,001|14022|application_1648870353198_1292|INFO|tolerance=0.001
2022-04-28 12:18:16,001|14022|application_1648870353198_1292|INFO|overlay_option=0
2022-04-28 12:18:16,001|14022|application_1648870353198_1292|INFO|overlay_level=4
2022-04-28 12:18:16,343|14364|application_1648870353198_1292|343|TIME|start|Census/MainUS/compare/T0_1e-3_0_4_7000_12_2
2022-04-28 12:20:17,124|135145|application_1648870353198_1292|120781|TIME|read|Census/MainUS/compare/T0_1e-3_0_4_7000_12_2
2022-04-28 12:20:43,574|161595|application_1648870353198_1292|26450|TIME|layer1|Census/MainUS/compare/T0_1e-3_0_4_7000_12_2
2022-04-28 12:21:22,759|200780|application_1648870353198_1292|39185|TIME|layer2|Census/MainUS/compare/T0_1e-3_0_4_7000_12_2
2022-04-28 12:22:52,335|290356|application_1648870353198_1292|89576|TIME|overlay|Census/MainUS/compare/T0_1e-3_0_4_7000_12_2
2022-04-28 12:22:52,335|290356|application_1648870353198_1292|0|TIME|end|Census/MainUS/compare/T0_1e-3_0_4_7000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-28 12:23:11,061|14207|application_1648870353198_1293|14463|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-28 12:23:11,061|14207|application_1648870353198_1293|INFO|tolerance=0.001
2022-04-28 12:23:11,061|14207|application_1648870353198_1293|INFO|overlay_option=0
2022-04-28 12:23:11,062|14208|application_1648870353198_1293|INFO|overlay_level=4
2022-04-28 12:23:11,353|14499|application_1648870353198_1293|292|TIME|start|Census/MainUS/compare/T0_1e-3_0_4_7000_12_3
2022-04-28 12:25:12,319|135465|application_1648870353198_1293|120966|TIME|read|Census/MainUS/compare/T0_1e-3_0_4_7000_12_3
2022-04-28 12:25:37,101|160247|application_1648870353198_1293|24782|TIME|layer1|Census/MainUS/compare/T0_1e-3_0_4_7000_12_3
2022-04-28 12:26:16,279|199425|application_1648870353198_1293|39178|TIME|layer2|Census/MainUS/compare/T0_1e-3_0_4_7000_12_3
2022-04-28 12:27:50,677|293823|application_1648870353198_1293|94398|TIME|overlay|Census/MainUS/compare/T0_1e-3_0_4_7000_12_3
2022-04-28 12:27:50,677|293823|application_1648870353198_1293|0|TIME|end|Census/MainUS/compare/T0_1e-3_0_4_7000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-28 12:28:09,852|14068|application_1648870353198_1294|14339|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-28 12:28:09,852|14068|application_1648870353198_1294|INFO|tolerance=0.001
2022-04-28 12:28:09,853|14069|application_1648870353198_1294|INFO|overlay_option=0
2022-04-28 12:28:09,853|14069|application_1648870353198_1294|INFO|overlay_level=4
2022-04-28 12:28:10,154|14370|application_1648870353198_1294|302|TIME|start|Census/MainUS/compare/T0_1e-3_0_4_7000_12_4
2022-04-28 12:30:10,179|134395|application_1648870353198_1294|120025|TIME|read|Census/MainUS/compare/T0_1e-3_0_4_7000_12_4
2022-04-28 12:30:37,586|161802|application_1648870353198_1294|27407|TIME|layer1|Census/MainUS/compare/T0_1e-3_0_4_7000_12_4
2022-04-28 12:31:15,628|199844|application_1648870353198_1294|38042|TIME|layer2|Census/MainUS/compare/T0_1e-3_0_4_7000_12_4
2022-04-28 12:32:51,723|295939|application_1648870353198_1294|96095|TIME|overlay|Census/MainUS/compare/T0_1e-3_0_4_7000_12_4
2022-04-28 12:32:51,723|295939|application_1648870353198_1294|0|TIME|end|Census/MainUS/compare/T0_1e-3_0_4_7000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-28 12:33:10,159|13860|application_1648870353198_1295|14111|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T0/P7000/edgesA --input2 Census/MainUS/compare/T0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T0_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-28 12:33:10,159|13860|application_1648870353198_1295|INFO|tolerance=0.001
2022-04-28 12:33:10,159|13860|application_1648870353198_1295|INFO|overlay_option=0
2022-04-28 12:33:10,160|13861|application_1648870353198_1295|INFO|overlay_level=4
2022-04-28 12:33:10,462|14163|application_1648870353198_1295|303|TIME|start|Census/MainUS/compare/T0_1e-3_0_4_7000_12_5
2022-04-28 12:35:11,097|134798|application_1648870353198_1295|120635|TIME|read|Census/MainUS/compare/T0_1e-3_0_4_7000_12_5
2022-04-28 12:35:35,901|159602|application_1648870353198_1295|24804|TIME|layer1|Census/MainUS/compare/T0_1e-3_0_4_7000_12_5
2022-04-28 12:36:12,906|196607|application_1648870353198_1295|37005|TIME|layer2|Census/MainUS/compare/T0_1e-3_0_4_7000_12_5
2022-04-28 12:37:41,302|285003|application_1648870353198_1295|88396|TIME|overlay|Census/MainUS/compare/T0_1e-3_0_4_7000_12_5
2022-04-28 12:37:41,303|285004|application_1648870353198_1295|1|TIME|end|Census/MainUS/compare/T0_1e-3_0_4_7000_12_5
cp: `Census/MainUS/compare/T1/A.wkt': File exists
cp: `Census/MainUS/compare/T1/B.wkt': File exists
mkdir: `Census/MainUS/compare/T1/P7000': File exists
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree Census/MainUS/compare/T1/A.wkt Census/MainUS/compare/T1/B.wkt Census/MainUS/compare/T1/P7000 /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt 1e-3
rm -f -r Census/MainUS/compare/T1/P7000/edgesA/
rm -f -r Census/MainUS/compare/T1/P7000/edgesB/
2022-04-28 12:55:45,874|13839|application_1648870353198_1296|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.maxResultSize=2G --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.DCELPartitionerByQuadtree --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/A.wkt --input2 Census/MainUS/compare/T1/B.wkt --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --apath Census/MainUS/compare/T1/P7000/edgesA --bpath Census/MainUS/compare/T1/P7000/edgesB --tolerance 1e-3
2022-04-28 12:55:45,875|13840|application_1648870353198_1296|INFO|scale=1000.0
2022-04-28 12:55:45,890|13855|application_1648870353198_1296|TIMEP|Start
2022-04-28 12:56:03,673|31638|application_1648870353198_1296|INFO|edgesA=35417146
2022-04-28 12:56:10,131|38096|application_1648870353198_1296|INFO|edgesB=9173258
2022-04-28 12:56:10,144|38109|application_1648870353198_1296|TIMEP|Read
2022-04-28 12:58:37,421|185386|application_1648870353198_1296|TIMEP|Saving
DATASET    = Census/MainUS/compare/T1
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-28 12:58:56,603|13971|application_1648870353198_1297|14227|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-28 12:58:56,603|13971|application_1648870353198_1297|INFO|tolerance=0.001
2022-04-28 12:58:56,604|13972|application_1648870353198_1297|INFO|overlay_option=0
2022-04-28 12:58:56,604|13972|application_1648870353198_1297|INFO|overlay_level=4
2022-04-28 12:58:56,916|14284|application_1648870353198_1297|313|TIME|start|Census/MainUS/compare/T1_1e-3_0_4_7000_12_1
2022-04-28 13:00:59,487|136855|application_1648870353198_1297|122571|TIME|read|Census/MainUS/compare/T1_1e-3_0_4_7000_12_1
2022-04-28 13:01:36,883|174251|application_1648870353198_1297|37396|TIME|layer1|Census/MainUS/compare/T1_1e-3_0_4_7000_12_1
2022-04-28 13:02:00,277|197645|application_1648870353198_1297|23394|TIME|layer2|Census/MainUS/compare/T1_1e-3_0_4_7000_12_1
2022-04-28 13:03:28,583|285951|application_1648870353198_1297|88306|TIME|overlay|Census/MainUS/compare/T1_1e-3_0_4_7000_12_1
2022-04-28 13:03:28,584|285952|application_1648870353198_1297|1|TIME|end|Census/MainUS/compare/T1_1e-3_0_4_7000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-28 13:03:48,331|14323|application_1648870353198_1298|14616|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-28 13:03:48,331|14323|application_1648870353198_1298|INFO|tolerance=0.001
2022-04-28 13:03:48,331|14323|application_1648870353198_1298|INFO|overlay_option=0
2022-04-28 13:03:48,332|14324|application_1648870353198_1298|INFO|overlay_level=4
2022-04-28 13:03:48,632|14624|application_1648870353198_1298|301|TIME|start|Census/MainUS/compare/T1_1e-3_0_4_7000_12_2
2022-04-28 13:05:53,615|139607|application_1648870353198_1298|124983|TIME|read|Census/MainUS/compare/T1_1e-3_0_4_7000_12_2
2022-04-28 13:06:32,701|178693|application_1648870353198_1298|39086|TIME|layer1|Census/MainUS/compare/T1_1e-3_0_4_7000_12_2
2022-04-28 13:06:56,718|202710|application_1648870353198_1298|24017|TIME|layer2|Census/MainUS/compare/T1_1e-3_0_4_7000_12_2
2022-04-28 13:08:27,867|293859|application_1648870353198_1298|91149|TIME|overlay|Census/MainUS/compare/T1_1e-3_0_4_7000_12_2
2022-04-28 13:08:27,868|293860|application_1648870353198_1298|1|TIME|end|Census/MainUS/compare/T1_1e-3_0_4_7000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-28 13:08:46,145|13722|application_1648870353198_1299|13985|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-28 13:08:46,146|13723|application_1648870353198_1299|INFO|tolerance=0.001
2022-04-28 13:08:46,146|13723|application_1648870353198_1299|INFO|overlay_option=0
2022-04-28 13:08:46,146|13723|application_1648870353198_1299|INFO|overlay_level=4
2022-04-28 13:08:46,446|14023|application_1648870353198_1299|301|TIME|start|Census/MainUS/compare/T1_1e-3_0_4_7000_12_3
2022-04-28 13:10:48,435|136012|application_1648870353198_1299|121989|TIME|read|Census/MainUS/compare/T1_1e-3_0_4_7000_12_3
2022-04-28 13:11:23,894|171471|application_1648870353198_1299|35459|TIME|layer1|Census/MainUS/compare/T1_1e-3_0_4_7000_12_3
2022-04-28 13:11:48,044|195621|application_1648870353198_1299|24150|TIME|layer2|Census/MainUS/compare/T1_1e-3_0_4_7000_12_3
2022-04-28 13:13:05,639|273216|application_1648870353198_1299|77595|TIME|overlay|Census/MainUS/compare/T1_1e-3_0_4_7000_12_3
2022-04-28 13:13:05,639|273216|application_1648870353198_1299|0|TIME|end|Census/MainUS/compare/T1_1e-3_0_4_7000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-28 13:13:24,541|14303|application_1648870353198_1300|14568|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-28 13:13:24,542|14304|application_1648870353198_1300|INFO|tolerance=0.001
2022-04-28 13:13:24,542|14304|application_1648870353198_1300|INFO|overlay_option=0
2022-04-28 13:13:24,542|14304|application_1648870353198_1300|INFO|overlay_level=4
2022-04-28 13:13:24,838|14600|application_1648870353198_1300|297|TIME|start|Census/MainUS/compare/T1_1e-3_0_4_7000_12_4
2022-04-28 13:15:25,767|135529|application_1648870353198_1300|120929|TIME|read|Census/MainUS/compare/T1_1e-3_0_4_7000_12_4
2022-04-28 13:16:01,339|171101|application_1648870353198_1300|35572|TIME|layer1|Census/MainUS/compare/T1_1e-3_0_4_7000_12_4
2022-04-28 13:16:24,851|194613|application_1648870353198_1300|23512|TIME|layer2|Census/MainUS/compare/T1_1e-3_0_4_7000_12_4
2022-04-28 13:17:47,293|277055|application_1648870353198_1300|82442|TIME|overlay|Census/MainUS/compare/T1_1e-3_0_4_7000_12_4
2022-04-28 13:17:47,294|277056|application_1648870353198_1300|1|TIME|end|Census/MainUS/compare/T1_1e-3_0_4_7000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-28 13:18:06,032|13893|application_1648870353198_1301|14165|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/compare/T1/P7000/edgesA --input2 Census/MainUS/compare/T1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/compare/T1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/compare/T1_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-28 13:18:06,033|13894|application_1648870353198_1301|INFO|tolerance=0.001
2022-04-28 13:18:06,033|13894|application_1648870353198_1301|INFO|overlay_option=0
2022-04-28 13:18:06,033|13894|application_1648870353198_1301|INFO|overlay_level=4
2022-04-28 13:18:06,359|14220|application_1648870353198_1301|327|TIME|start|Census/MainUS/compare/T1_1e-3_0_4_7000_12_5
2022-04-28 13:20:08,500|136361|application_1648870353198_1301|122141|TIME|read|Census/MainUS/compare/T1_1e-3_0_4_7000_12_5
2022-04-28 13:20:45,206|173067|application_1648870353198_1301|36706|TIME|layer1|Census/MainUS/compare/T1_1e-3_0_4_7000_12_5
2022-04-28 13:21:08,692|196553|application_1648870353198_1301|23486|TIME|layer2|Census/MainUS/compare/T1_1e-3_0_4_7000_12_5
2022-04-28 13:22:26,611|274472|application_1648870353198_1301|77919|TIME|overlay|Census/MainUS/compare/T1_1e-3_0_4_7000_12_5
2022-04-28 13:22:26,612|274473|application_1648870353198_1301|1|TIME|end|Census/MainUS/compare/T1_1e-3_0_4_7000_12_5
