cp: `gadm/compare/T1/A.wkt': File exists
cp: `gadm/compare/T1/B.wkt': File exists
mkdir: `gadm/compare/T1/P14000': File exists
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree gadm/compare/T1/A.wkt gadm/compare/T1/B.wkt gadm/compare/T1/P14000 /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt 1e-3
rm -f -r gadm/compare/T1/P14000/edgesA/
rm -f -r gadm/compare/T1/P14000/edgesB/
2022-04-27 21:23:53,811|14256|application_1648870353198_1267|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.maxResultSize=2G --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.DCELPartitionerByQuadtree --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/A.wkt --input2 gadm/compare/T1/B.wkt --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --apath gadm/compare/T1/P14000/edgesA --bpath gadm/compare/T1/P14000/edgesB --tolerance 1e-3
2022-04-27 21:23:53,812|14257|application_1648870353198_1267|INFO|scale=1000.0
2022-04-27 21:23:53,825|14270|application_1648870353198_1267|PTIME|Start
2022-04-27 21:24:14,073|34518|application_1648870353198_1267|INFO|edgesA=68779746
2022-04-27 21:24:24,168|44613|application_1648870353198_1267|INFO|edgesB=16161144
2022-04-27 21:24:24,177|44622|application_1648870353198_1267|PTIME|Read
2022-04-27 21:30:16,061|396506|application_1648870353198_1267|PTIME|Saving
DATASET    = gadm/compare/T1
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 21:30:34,837|14512|application_1648870353198_1268|14959|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 21:30:34,838|14513|application_1648870353198_1268|INFO|tolerance=0.001
2022-04-27 21:30:34,838|14513|application_1648870353198_1268|INFO|overlay_option=0
2022-04-27 21:30:34,838|14513|application_1648870353198_1268|INFO|overlay_level=4
2022-04-27 21:30:35,328|15003|application_1648870353198_1268|491|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:35:35,222|314897|application_1648870353198_1268|299894|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:38:47,239|506914|application_1648870353198_1268|192017|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:40:37,832|617507|application_1648870353198_1268|110592|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:45:38,350|918025|application_1648870353198_1268|300519|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:45:38,350|918025|application_1648870353198_1268|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 21:45:57,194|13898|application_1648870353198_1269|14168|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 21:45:57,194|13898|application_1648870353198_1269|INFO|tolerance=0.001
2022-04-27 21:45:57,194|13898|application_1648870353198_1269|INFO|overlay_option=0
2022-04-27 21:45:57,195|13899|application_1648870353198_1269|INFO|overlay_level=4
2022-04-27 21:45:57,667|14371|application_1648870353198_1269|474|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 21:50:57,437|314141|application_1648870353198_1269|299770|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 21:54:05,326|502030|application_1648870353198_1269|187889|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 21:55:56,015|612719|application_1648870353198_1269|110689|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 22:00:51,795|908499|application_1648870353198_1269|295780|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 22:00:51,796|908500|application_1648870353198_1269|1|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 22:01:11,487|14245|application_1648870353198_1270|14517|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 22:01:11,488|14246|application_1648870353198_1270|INFO|tolerance=0.001
2022-04-27 22:01:11,488|14246|application_1648870353198_1270|INFO|overlay_option=0
2022-04-27 22:01:11,488|14246|application_1648870353198_1270|INFO|overlay_level=4
2022-04-27 22:01:11,962|14720|application_1648870353198_1270|475|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:06:18,886|321644|application_1648870353198_1270|306924|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:09:28,806|511564|application_1648870353198_1270|189920|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:11:20,286|623044|application_1648870353198_1270|111480|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:16:32,956|935714|application_1648870353198_1270|312670|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:16:32,956|935714|application_1648870353198_1270|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 22:16:52,545|14232|application_1648870353198_1271|14494|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 22:16:52,546|14233|application_1648870353198_1271|INFO|tolerance=0.001
2022-04-27 22:16:52,546|14233|application_1648870353198_1271|INFO|overlay_option=0
2022-04-27 22:16:52,546|14233|application_1648870353198_1271|INFO|overlay_level=4
2022-04-27 22:16:53,025|14712|application_1648870353198_1271|480|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:21:54,058|315745|application_1648870353198_1271|301033|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:25:00,335|502022|application_1648870353198_1271|186277|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:26:50,120|611807|application_1648870353198_1271|109785|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:31:46,691|908378|application_1648870353198_1271|296571|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:31:46,691|908378|application_1648870353198_1271|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 22:32:05,513|13943|application_1648870353198_1272|14209|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 22:32:05,514|13944|application_1648870353198_1272|INFO|tolerance=0.001
2022-04-27 22:32:05,514|13944|application_1648870353198_1272|INFO|overlay_option=0
2022-04-27 22:32:05,514|13944|application_1648870353198_1272|INFO|overlay_level=4
2022-04-27 22:32:06,072|14502|application_1648870353198_1272|559|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:37:11,653|320083|application_1648870353198_1272|305581|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:40:17,331|505761|application_1648870353198_1272|185678|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:42:07,901|616331|application_1648870353198_1272|110570|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:46:54,850|903280|application_1648870353198_1272|286949|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:46:54,851|903281|application_1648870353198_1272|1|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_5
cp: `gadm/compare/T1/A.wkt': File exists
cp: `gadm/compare/T1/B.wkt': File exists
mkdir: `gadm/compare/T1/P14000': File exists
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree gadm/compare/T1/A.wkt gadm/compare/T1/B.wkt gadm/compare/T1/P14000 /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt 1e-3
DATASET    = gadm/compare/T1
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 23:07:59,984|13697|application_1648870353198_1273|13963|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 23:07:59,985|13698|application_1648870353198_1273|INFO|tolerance=0.001
2022-04-27 23:07:59,985|13698|application_1648870353198_1273|INFO|overlay_option=0
2022-04-27 23:07:59,985|13698|application_1648870353198_1273|INFO|overlay_level=4
2022-04-27 23:08:00,508|14221|application_1648870353198_1273|524|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:12:56,200|309913|application_1648870353198_1273|295692|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:16:03,620|497333|application_1648870353198_1273|187420|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:17:55,664|609377|application_1648870353198_1273|112044|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:22:54,251|907964|application_1648870353198_1273|298587|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:22:54,251|907964|application_1648870353198_1273|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 23:23:13,499|13830|application_1648870353198_1274|14085|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 23:23:13,500|13831|application_1648870353198_1274|INFO|tolerance=0.001
2022-04-27 23:23:13,501|13832|application_1648870353198_1274|INFO|overlay_option=0
2022-04-27 23:23:13,501|13832|application_1648870353198_1274|INFO|overlay_level=4
2022-04-27 23:23:14,023|14354|application_1648870353198_1274|524|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:28:16,905|317236|application_1648870353198_1274|302882|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:31:25,110|505441|application_1648870353198_1274|188205|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:33:20,455|620786|application_1648870353198_1274|115345|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:38:15,261|915592|application_1648870353198_1274|294806|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:38:15,261|915592|application_1648870353198_1274|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|14521|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|INFO|tolerance=0.001
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|INFO|overlay_option=0
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|INFO|overlay_level=4
2022-04-27 23:38:35,820|14598|application_1648870353198_1275|434|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:43:36,304|315082|application_1648870353198_1275|300484|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:46:46,020|504798|application_1648870353198_1275|189716|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:48:38,207|616985|application_1648870353198_1275|112187|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:53:37,765|916543|application_1648870353198_1275|299558|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:53:37,766|916544|application_1648870353198_1275|1|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 23:53:56,781|13928|application_1648870353198_1276|14199|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 23:53:56,782|13929|application_1648870353198_1276|INFO|tolerance=0.001
2022-04-27 23:53:56,782|13929|application_1648870353198_1276|INFO|overlay_option=0
2022-04-27 23:53:56,783|13930|application_1648870353198_1276|INFO|overlay_level=4
2022-04-27 23:53:57,265|14412|application_1648870353198_1276|484|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 23:58:57,354|314501|application_1648870353198_1276|300089|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:02:04,404|501551|application_1648870353198_1276|187050|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:03:59,752|616899|application_1648870353198_1276|115348|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:09:03,515|920662|application_1648870353198_1276|303763|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:09:03,515|920662|application_1648870353198_1276|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-28 00:09:23,026|14346|application_1648870353198_1277|14594|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-28 00:09:23,027|14347|application_1648870353198_1277|INFO|tolerance=0.001
2022-04-28 00:09:23,027|14347|application_1648870353198_1277|INFO|overlay_option=0
2022-04-28 00:09:23,027|14347|application_1648870353198_1277|INFO|overlay_level=4
2022-04-28 00:09:23,638|14958|application_1648870353198_1277|612|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:15:06,830|358150|application_1648870353198_1277|343192|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:18:02,758|534078|application_1648870353198_1277|175928|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:19:54,052|645372|application_1648870353198_1277|111294|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:24:09,342|900662|application_1648870353198_1277|255290|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:24:09,342|900662|application_1648870353198_1277|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_5
