DATASET    = gadm/compare/T0
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 18:02:42,890|13699|application_1648870353198_1250|13967|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 18:02:42,891|13700|application_1648870353198_1250|INFO|tolerance=0.001
2022-04-27 18:02:42,891|13700|application_1648870353198_1250|INFO|overlay_option=0
2022-04-27 18:02:42,891|13700|application_1648870353198_1250|INFO|overlay_level=4
2022-04-27 18:02:43,395|14204|application_1648870353198_1250|505|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 18:07:40,614|311423|application_1648870353198_1250|297219|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 18:10:52,545|503354|application_1648870353198_1250|191931|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 18:12:43,050|613859|application_1648870353198_1250|110505|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 18:17:44,987|915796|application_1648870353198_1250|301937|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 18:17:44,987|915796|application_1648870353198_1250|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 18:18:04,336|14359|application_1648870353198_1251|14623|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 18:18:04,336|14359|application_1648870353198_1251|INFO|tolerance=0.001
2022-04-27 18:18:04,336|14359|application_1648870353198_1251|INFO|overlay_option=0
2022-04-27 18:18:04,337|14360|application_1648870353198_1251|INFO|overlay_level=4
2022-04-27 18:18:04,816|14839|application_1648870353198_1251|480|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 18:23:09,977|320000|application_1648870353198_1251|305161|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 18:26:18,367|508390|application_1648870353198_1251|188390|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 18:28:11,506|621529|application_1648870353198_1251|113139|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 18:32:59,892|909915|application_1648870353198_1251|288386|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 18:32:59,892|909915|application_1648870353198_1251|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 18:33:19,261|14105|application_1648870353198_1252|14355|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 18:33:19,262|14106|application_1648870353198_1252|INFO|tolerance=0.001
2022-04-27 18:33:19,262|14106|application_1648870353198_1252|INFO|overlay_option=0
2022-04-27 18:33:19,262|14106|application_1648870353198_1252|INFO|overlay_level=4
2022-04-27 18:33:19,842|14686|application_1648870353198_1252|581|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 18:38:25,197|320041|application_1648870353198_1252|305355|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 18:41:34,660|509504|application_1648870353198_1252|189463|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 18:43:26,850|621694|application_1648870353198_1252|112190|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 18:48:33,339|928183|application_1648870353198_1252|306489|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 18:48:33,339|928183|application_1648870353198_1252|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 18:48:52,618|14300|application_1648870353198_1253|14568|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 18:48:52,618|14300|application_1648870353198_1253|INFO|tolerance=0.001
2022-04-27 18:48:52,619|14301|application_1648870353198_1253|INFO|overlay_option=0
2022-04-27 18:48:52,619|14301|application_1648870353198_1253|INFO|overlay_level=4
2022-04-27 18:48:53,104|14786|application_1648870353198_1253|486|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 18:53:55,844|317526|application_1648870353198_1253|302740|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 18:56:51,020|492702|application_1648870353198_1253|175176|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 18:58:39,355|601037|application_1648870353198_1253|108335|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 19:02:56,227|857909|application_1648870353198_1253|256872|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 19:02:56,227|857909|application_1648870353198_1253|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 19:03:16,611|14392|application_1648870353198_1254|14661|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 19:03:16,612|14393|application_1648870353198_1254|INFO|tolerance=0.001
2022-04-27 19:03:16,612|14393|application_1648870353198_1254|INFO|overlay_option=0
2022-04-27 19:03:16,612|14393|application_1648870353198_1254|INFO|overlay_level=4
2022-04-27 19:03:17,063|14844|application_1648870353198_1254|452|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 19:08:16,834|314615|application_1648870353198_1254|299771|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 19:11:19,020|496801|application_1648870353198_1254|182186|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 19:13:07,920|605701|application_1648870353198_1254|108900|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 19:18:03,879|901660|application_1648870353198_1254|295959|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 19:18:03,880|901661|application_1648870353198_1254|1|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_5
DATASET    = gadm/compare/T0
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 19:19:32,701|14317|application_1648870353198_1255|14564|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 19:19:32,702|14318|application_1648870353198_1255|INFO|tolerance=0.001
2022-04-27 19:19:32,702|14318|application_1648870353198_1255|INFO|overlay_option=0
2022-04-27 19:19:32,702|14318|application_1648870353198_1255|INFO|overlay_level=4
2022-04-27 19:19:33,227|14843|application_1648870353198_1255|526|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 19:24:33,750|315366|application_1648870353198_1255|300523|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 19:27:29,852|491468|application_1648870353198_1255|176102|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 19:29:17,681|599297|application_1648870353198_1255|107829|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 19:33:38,584|860200|application_1648870353198_1255|260903|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_1
2022-04-27 19:33:38,584|860200|application_1648870353198_1255|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 19:33:57,668|14052|application_1648870353198_1256|14298|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 19:33:57,669|14053|application_1648870353198_1256|INFO|tolerance=0.001
2022-04-27 19:33:57,669|14053|application_1648870353198_1256|INFO|overlay_option=0
2022-04-27 19:33:57,669|14053|application_1648870353198_1256|INFO|overlay_level=4
2022-04-27 19:33:58,142|14526|application_1648870353198_1256|474|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 19:38:58,046|314430|application_1648870353198_1256|299904|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 19:41:52,338|488722|application_1648870353198_1256|174292|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 19:43:46,136|602520|application_1648870353198_1256|113798|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 19:47:58,401|854785|application_1648870353198_1256|252265|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_2
2022-04-27 19:47:58,401|854785|application_1648870353198_1256|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 19:48:17,572|14130|application_1648870353198_1257|14409|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 19:48:17,573|14131|application_1648870353198_1257|INFO|tolerance=0.001
2022-04-27 19:48:17,573|14131|application_1648870353198_1257|INFO|overlay_option=0
2022-04-27 19:48:17,573|14131|application_1648870353198_1257|INFO|overlay_level=4
2022-04-27 19:48:18,070|14628|application_1648870353198_1257|498|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 19:53:23,188|319746|application_1648870353198_1257|305118|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 19:56:27,587|504145|application_1648870353198_1257|184399|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 19:58:20,031|616589|application_1648870353198_1257|112444|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 20:03:21,625|918183|application_1648870353198_1257|301594|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_3
2022-04-27 20:03:21,626|918184|application_1648870353198_1257|1|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 20:03:41,360|14579|application_1648870353198_1258|14840|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 20:03:41,361|14580|application_1648870353198_1258|INFO|tolerance=0.001
2022-04-27 20:03:41,361|14580|application_1648870353198_1258|INFO|overlay_option=0
2022-04-27 20:03:41,361|14580|application_1648870353198_1258|INFO|overlay_level=4
2022-04-27 20:03:41,874|15093|application_1648870353198_1258|514|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 20:08:39,461|312680|application_1648870353198_1258|297587|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 20:11:49,050|502269|application_1648870353198_1258|189588|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 20:13:37,444|610663|application_1648870353198_1258|108395|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 20:18:32,085|905304|application_1648870353198_1258|294641|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_4
2022-04-27 20:18:32,086|905305|application_1648870353198_1258|1|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 20:18:51,651|14286|application_1648870353198_1259|14601|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T0/P14000/edgesA --input2 gadm/compare/T0/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T0/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T0_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 20:18:51,652|14287|application_1648870353198_1259|INFO|tolerance=0.001
2022-04-27 20:18:51,652|14287|application_1648870353198_1259|INFO|overlay_option=0
2022-04-27 20:18:51,653|14288|application_1648870353198_1259|INFO|overlay_level=4
2022-04-27 20:18:52,132|14767|application_1648870353198_1259|481|TIME|start|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 20:23:50,899|313534|application_1648870353198_1259|298767|TIME|read|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 20:26:45,309|487944|application_1648870353198_1259|174410|TIME|layer1|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 20:28:35,341|597976|application_1648870353198_1259|110032|TIME|layer2|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 20:32:53,606|856241|application_1648870353198_1259|258265|TIME|overlay|gadm/compare/T0_1e-3_0_4_14000_12_5
2022-04-27 20:32:53,606|856241|application_1648870353198_1259|0|TIME|end|gadm/compare/T0_1e-3_0_4_14000_12_5
cp: `gadm/compare/T1/A.wkt': File exists
cp: `gadm/compare/T1/B.wkt': File exists
mkdir: `gadm/compare/T1/P14000': File exists
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree gadm/compare/T1/A.wkt gadm/compare/T1/B.wkt gadm/compare/T1/P14000 /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt 1e-3
rm -f -r gadm/compare/T1/P14000/edgesA/
rm -f -r gadm/compare/T1/P14000/edgesB/
2022-04-27 21:23:53,811|14256|application_1648870353198_1267|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.maxResultSize=2G --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.DCELPartitionerByQuadtree --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/A.wkt --input2 gadm/compare/T1/B.wkt --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --apath gadm/compare/T1/P14000/edgesA --bpath gadm/compare/T1/P14000/edgesB --tolerance 1e-3
2022-04-27 21:23:53,812|14257|application_1648870353198_1267|INFO|scale=1000.0
2022-04-27 21:23:53,825|14270|application_1648870353198_1267|PTIME|Start
2022-04-27 21:24:14,073|34518|application_1648870353198_1267|INFO|edgesA=68779746
2022-04-27 21:24:24,168|44613|application_1648870353198_1267|INFO|edgesB=16161144
2022-04-27 21:24:24,177|44622|application_1648870353198_1267|PTIME|Read
2022-04-27 21:30:16,061|396506|application_1648870353198_1267|PTIME|Saving
DATASET    = gadm/compare/T1
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 21:30:34,837|14512|application_1648870353198_1268|14959|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 21:30:34,838|14513|application_1648870353198_1268|INFO|tolerance=0.001
2022-04-27 21:30:34,838|14513|application_1648870353198_1268|INFO|overlay_option=0
2022-04-27 21:30:34,838|14513|application_1648870353198_1268|INFO|overlay_level=4
2022-04-27 21:30:35,328|15003|application_1648870353198_1268|491|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:35:35,222|314897|application_1648870353198_1268|299894|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:38:47,239|506914|application_1648870353198_1268|192017|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:40:37,832|617507|application_1648870353198_1268|110592|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:45:38,350|918025|application_1648870353198_1268|300519|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 21:45:38,350|918025|application_1648870353198_1268|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 21:45:57,194|13898|application_1648870353198_1269|14168|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 21:45:57,194|13898|application_1648870353198_1269|INFO|tolerance=0.001
2022-04-27 21:45:57,194|13898|application_1648870353198_1269|INFO|overlay_option=0
2022-04-27 21:45:57,195|13899|application_1648870353198_1269|INFO|overlay_level=4
2022-04-27 21:45:57,667|14371|application_1648870353198_1269|474|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 21:50:57,437|314141|application_1648870353198_1269|299770|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 21:54:05,326|502030|application_1648870353198_1269|187889|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 21:55:56,015|612719|application_1648870353198_1269|110689|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 22:00:51,795|908499|application_1648870353198_1269|295780|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 22:00:51,796|908500|application_1648870353198_1269|1|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 22:01:11,487|14245|application_1648870353198_1270|14517|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 22:01:11,488|14246|application_1648870353198_1270|INFO|tolerance=0.001
2022-04-27 22:01:11,488|14246|application_1648870353198_1270|INFO|overlay_option=0
2022-04-27 22:01:11,488|14246|application_1648870353198_1270|INFO|overlay_level=4
2022-04-27 22:01:11,962|14720|application_1648870353198_1270|475|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:06:18,886|321644|application_1648870353198_1270|306924|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:09:28,806|511564|application_1648870353198_1270|189920|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:11:20,286|623044|application_1648870353198_1270|111480|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:16:32,956|935714|application_1648870353198_1270|312670|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 22:16:32,956|935714|application_1648870353198_1270|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 22:16:52,545|14232|application_1648870353198_1271|14494|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 22:16:52,546|14233|application_1648870353198_1271|INFO|tolerance=0.001
2022-04-27 22:16:52,546|14233|application_1648870353198_1271|INFO|overlay_option=0
2022-04-27 22:16:52,546|14233|application_1648870353198_1271|INFO|overlay_level=4
2022-04-27 22:16:53,025|14712|application_1648870353198_1271|480|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:21:54,058|315745|application_1648870353198_1271|301033|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:25:00,335|502022|application_1648870353198_1271|186277|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:26:50,120|611807|application_1648870353198_1271|109785|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:31:46,691|908378|application_1648870353198_1271|296571|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 22:31:46,691|908378|application_1648870353198_1271|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 22:32:05,513|13943|application_1648870353198_1272|14209|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-27 22:32:05,514|13944|application_1648870353198_1272|INFO|tolerance=0.001
2022-04-27 22:32:05,514|13944|application_1648870353198_1272|INFO|overlay_option=0
2022-04-27 22:32:05,514|13944|application_1648870353198_1272|INFO|overlay_level=4
2022-04-27 22:32:06,072|14502|application_1648870353198_1272|559|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:37:11,653|320083|application_1648870353198_1272|305581|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:40:17,331|505761|application_1648870353198_1272|185678|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:42:07,901|616331|application_1648870353198_1272|110570|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:46:54,850|903280|application_1648870353198_1272|286949|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-27 22:46:54,851|903281|application_1648870353198_1272|1|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_5
cp: `gadm/compare/T1/A.wkt': File exists
cp: `gadm/compare/T1/B.wkt': File exists
mkdir: `gadm/compare/T1/P14000': File exists
/home/acald013/RIDIR/Code/SDCEL/sdcel_partitioner_byquadtree gadm/compare/T1/A.wkt gadm/compare/T1/B.wkt gadm/compare/T1/P14000 /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt 1e-3
DATASET    = gadm/compare/T1
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 23:07:59,984|13697|application_1648870353198_1273|13963|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-27 23:07:59,985|13698|application_1648870353198_1273|INFO|tolerance=0.001
2022-04-27 23:07:59,985|13698|application_1648870353198_1273|INFO|overlay_option=0
2022-04-27 23:07:59,985|13698|application_1648870353198_1273|INFO|overlay_level=4
2022-04-27 23:08:00,508|14221|application_1648870353198_1273|524|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:12:56,200|309913|application_1648870353198_1273|295692|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:16:03,620|497333|application_1648870353198_1273|187420|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:17:55,664|609377|application_1648870353198_1273|112044|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:22:54,251|907964|application_1648870353198_1273|298587|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_1
2022-04-27 23:22:54,251|907964|application_1648870353198_1273|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 23:23:13,499|13830|application_1648870353198_1274|14085|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-27 23:23:13,500|13831|application_1648870353198_1274|INFO|tolerance=0.001
2022-04-27 23:23:13,501|13832|application_1648870353198_1274|INFO|overlay_option=0
2022-04-27 23:23:13,501|13832|application_1648870353198_1274|INFO|overlay_level=4
2022-04-27 23:23:14,023|14354|application_1648870353198_1274|524|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:28:16,905|317236|application_1648870353198_1274|302882|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:31:25,110|505441|application_1648870353198_1274|188205|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:33:20,455|620786|application_1648870353198_1274|115345|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:38:15,261|915592|application_1648870353198_1274|294806|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_2
2022-04-27 23:38:15,261|915592|application_1648870353198_1274|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|14521|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|INFO|tolerance=0.001
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|INFO|overlay_option=0
2022-04-27 23:38:35,387|14165|application_1648870353198_1275|INFO|overlay_level=4
2022-04-27 23:38:35,820|14598|application_1648870353198_1275|434|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:43:36,304|315082|application_1648870353198_1275|300484|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:46:46,020|504798|application_1648870353198_1275|189716|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:48:38,207|616985|application_1648870353198_1275|112187|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:53:37,765|916543|application_1648870353198_1275|299558|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_3
2022-04-27 23:53:37,766|916544|application_1648870353198_1275|1|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 23:53:56,781|13928|application_1648870353198_1276|14199|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-27 23:53:56,782|13929|application_1648870353198_1276|INFO|tolerance=0.001
2022-04-27 23:53:56,782|13929|application_1648870353198_1276|INFO|overlay_option=0
2022-04-27 23:53:56,783|13930|application_1648870353198_1276|INFO|overlay_level=4
2022-04-27 23:53:57,265|14412|application_1648870353198_1276|484|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-27 23:58:57,354|314501|application_1648870353198_1276|300089|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:02:04,404|501551|application_1648870353198_1276|187050|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:03:59,752|616899|application_1648870353198_1276|115348|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:09:03,515|920662|application_1648870353198_1276|303763|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_4
2022-04-28 00:09:03,515|920662|application_1648870353198_1276|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-28 00:09:23,026|14346|application_1648870353198_1277|14594|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/compare/T1/P14000/edgesA --input2 gadm/compare/T1/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/compare/T1/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/compare/T1_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-28 00:09:23,027|14347|application_1648870353198_1277|INFO|tolerance=0.001
2022-04-28 00:09:23,027|14347|application_1648870353198_1277|INFO|overlay_option=0
2022-04-28 00:09:23,027|14347|application_1648870353198_1277|INFO|overlay_level=4
2022-04-28 00:09:23,638|14958|application_1648870353198_1277|612|TIME|start|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:15:06,830|358150|application_1648870353198_1277|343192|TIME|read|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:18:02,758|534078|application_1648870353198_1277|175928|TIME|layer1|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:19:54,052|645372|application_1648870353198_1277|111294|TIME|layer2|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:24:09,342|900662|application_1648870353198_1277|255290|TIME|overlay|gadm/compare/T1_1e-3_0_4_14000_12_5
2022-04-28 00:24:09,342|900662|application_1648870353198_1277|0|TIME|end|gadm/compare/T1_1e-3_0_4_14000_12_5
